VERSION_1ENDVERSIONÿµ%NAME=Grid Size;VALUE=10;GROUPID=Appearance;
NAME=Page Color;VALUE=15790320;GROUPID=Appearance;
NAME=Grid Color;VALUE=14737632;GROUPID=Appearance;
NAME=Highlight Color;VALUE=12582912;GROUPID=Appearance;
NAME=Save/Load State;VALUE=0;GROUPID=Behavior;
NAME=Show Save/Load State Reminder;VALUE=T;GROUPID=Behavior;
NAME=Multiple Files;VALUE=F;GROUPID=Behavior;
NAME=Auto Run on Load;VALUE=T;GROUPID=Behavior;
NAME=Disable Run Button;VALUE=F;GROUPID=Behavior;
NAME=Disable Stop Button;VALUE=F;GROUPID=Behavior;
NAME=Default Server Name;VALUE=Local;GROUPID=Behavior;
NAME=Lock on Stop;VALUE=T;GROUPID=Behavior;
NAME=Master Channel;VALUE=0.;GROUPID=Master Parameters;
NAME=Master SortCode;VALUE=0.;GROUPID=Master Parameters;
NAME=Master Device;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 1;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 2;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 3;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 4;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 5;VALUE=0.;GROUPID=Master Parameters;
%BoxSort_M
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=1;GROUPID=Hide;
NAME=Left Position;VALUE=1;GROUPID=Hide;
NAME=Right Position;VALUE=971;GROUPID=Hide;
NAME=Bottom Position;VALUE=811;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=BoxSort_Neu;GROUPID=#Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=#Target(s);
NAME=Server Name;VALUE=DEFAULT;GROUPID=#Common;
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=;GROUPID=#Common;
NAME=Alt.Target-1;VALUE=;GROUPID=#Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=#Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=#Target(s);
NAME=Target Channel;VALUE=1;GROUPID=#Common;
NAME=Caption Text;VALUE=BoxSort_Neu;GROUPID=#Common;
NAME=Caption Align;VALUE=1;GROUPID=#Caption/Border;
NAME=Caption Color;VALUE=4210688;GROUPID=#Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=#Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=#Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=#Common;
NAME=Border Style;VALUE=5;GROUPID=#Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=#Caption/Border;
NAME=Poll Period;VALUE=100;GROUPID=#Polling;
NAME=Read Back Active;VALUE=F;GROUPID=#Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=#Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=#Common;
NAME=Initialize Mode;VALUE=0;GROUPID=#Common;
NAME=Value Scale;VALUE=1.;GROUPID=#Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=#Value Control;
NAME=PCSortSplitterV1;VALUE=40;GROUPID=Hide;
NAME=PCSortSplitterV2;VALUE=158;GROUPID=Hide;
NAME=PCSortSplitterV3;VALUE=158;GROUPID=Hide;
NAME=PCSortSplitterV4;VALUE=580;GROUPID=Hide;
NAME=PCSortSplitterH1;VALUE=60;GROUPID=Hide;
NAME=PCSortSplitterH2;VALUE=382;GROUPID=Hide;
NAME=PCSortSplitterH3;VALUE=192;GROUPID=Hide;
NAME=Threshold Factor;VALUE=11;GROUPID=Thresholding;
NAME=Threshold Window Time Span;VALUE=5.;GROUPID=Thresholding;
NAME=Default Search Polarity;VALUE=0;GROUPID=Thresholding;
NAME=Default Peak Alignment;VALUE=1;GROUPID=Thresholding;
NAME=Track Time Const;VALUE=1;GROUPID=Thresholding;
NAME=Artifact Reject Level (uv);VALUE=500.;GROUPID=Thresholding;
NAME=Clear History Counter;VALUE=0;GROUPID=Display;
NAME=Channel Column Count;VALUE=0;GROUPID=Display;
NAME=Max. Channels To Display;VALUE=16;GROUPID=Display;
NAME=Display Layout;VALUE=0;GROUPID=Display;
%NeuroMon_M
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=302;GROUPID=Hide;
NAME=Left Position;VALUE=981;GROUPID=Hide;
NAME=Right Position;VALUE=1171;GROUPID=Hide;
NAME=Bottom Position;VALUE=551;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=NeuroMon_Neu;GROUPID=#Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=#Target(s);
NAME=Server Name;VALUE=DEFAULT;GROUPID=#Common;
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=;GROUPID=#Common;
NAME=Alt.Target-1;VALUE=;GROUPID=#Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=#Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=#Target(s);
NAME=Target Channel;VALUE=1;GROUPID=#Common;
NAME=Caption Text;VALUE=NeuroMon_Neu;GROUPID=#Common;
NAME=Caption Align;VALUE=1;GROUPID=#Caption/Border;
NAME=Caption Color;VALUE=4210688;GROUPID=#Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=#Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=#Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=#Common;
NAME=Border Style;VALUE=5;GROUPID=#Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=#Caption/Border;
NAME=Poll Period;VALUE=200;GROUPID=#Polling;
NAME=Read Back Active;VALUE=F;GROUPID=#Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=#Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=#Common;
NAME=Initialize Mode;VALUE=0;GROUPID=#Common;
NAME=Value Scale;VALUE=1.;GROUPID=#Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=#Value Control;
NAME=Noise Gate Threshold;VALUE=2.674601;GROUPID=Settings;
NAME=Output Level;VALUE=8.823984;GROUPID=Settings;
NAME=Ouput Gain;VALUE=1000.;GROUPID=Settings;
%NeuroFilter_M
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=1;GROUPID=Hide;
NAME=Left Position;VALUE=971;GROUPID=Hide;
NAME=Right Position;VALUE=1151;GROUPID=Hide;
NAME=Bottom Position;VALUE=261;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=NeuroFilter_Neu;GROUPID=#Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=#Target(s);
NAME=Server Name;VALUE=DEFAULT;GROUPID=#Common;
NAME=Primary Target;VALUE=;GROUPID=#Common;
NAME=Alt.Target-1;VALUE=;GROUPID=#Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=#Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=#Target(s);
NAME=Target Channel;VALUE=1;GROUPID=#Common;
NAME=Caption Text;VALUE=NeuroFilter_Neu    (SU);GROUPID=#Common;
NAME=Caption Align;VALUE=0;GROUPID=#Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=#Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=#Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=#Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=#Common;
NAME=Border Style;VALUE=5;GROUPID=#Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=#Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=#Polling;
NAME=Read Back Active;VALUE=F;GROUPID=#Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=#Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=#Common;
NAME=Initialize Mode;VALUE=0;GROUPID=#Common;
NAME=Value Scale;VALUE=1.;GROUPID=#Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=#Value Control;
NAME=Highpass Frequency;VALUE=50.;GROUPID=Hide;
NAME=Lowpass Frequency;VALUE=1000.;GROUPID=Hide;
%NeuroFilter_M
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=1;GROUPID=Hide;
NAME=Left Position;VALUE=1171;GROUPID=Hide;
NAME=Right Position;VALUE=1351;GROUPID=Hide;
NAME=Bottom Position;VALUE=261;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=NeuroFilter_LFP;GROUPID=#Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=#Target(s);
NAME=Server Name;VALUE=DEFAULT;GROUPID=#Common;
NAME=Primary Target;VALUE=;GROUPID=#Common;
NAME=Alt.Target-1;VALUE=;GROUPID=#Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=#Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=#Target(s);
NAME=Target Channel;VALUE=1;GROUPID=#Common;
NAME=Caption Text;VALUE=NeuroFilter_LFP    (LFP);GROUPID=#Common;
NAME=Caption Align;VALUE=0;GROUPID=#Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=#Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=#Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=#Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=#Common;
NAME=Border Style;VALUE=5;GROUPID=#Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=#Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=#Polling;
NAME=Read Back Active;VALUE=F;GROUPID=#Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=#Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=#Common;
NAME=Initialize Mode;VALUE=0;GROUPID=#Common;
NAME=Value Scale;VALUE=1.;GROUPID=#Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=#Value Control;
NAME=Highpass Frequency;VALUE=10.;GROUPID=Hide;
NAME=Lowpass Frequency;VALUE=500.;GROUPID=Hide;
   €  8    è             þÿÿÿþÿÿÿÿ                               €      è             ÿÿÿÿÿÿÿÿÿ        è            ÿÿÿÿÿÿÿÿÿ            è       è      è            ÿÿÿÿÿÿÿÿÿ           è             ÿÿÿÿÿÿÿÿÿ           è             ÿÿÿÿÿÿÿÿÿ            è              þÿÿÿþÿÿÿÿ                               €      Ž   Y        