Controller State Specification    Ver: 1

>>>NeuroFilter_Neu
NAME=Highpass Frequency;VALUE=500.;
NAME=Lowpass Frequency;VALUE=7000.;

>>>NeuroMon_Neu

NAME=Noise Gate Threshold;VALUE=0.;

>>>PCSort_Neu
NAME=Group;VALUE=;
NAME=Top Position;VALUE=11;
NAME=Left Position;VALUE=11;
NAME=Right Position;VALUE=1451;
NAME=Bottom Position;VALUE=1011;
NAME=Top Position in Group;VALUE=0.;
NAME=Left Position in Group;VALUE=0.;
NAME=Width Position in Group;VALUE=0.;
NAME=Height Position in Group;VALUE=0.;
NAME=Poll Active;VALUE=F;
NAME=My Name;VALUE=PCSort_Neu;
NAME=Repaint Target on Update;VALUE=F;
NAME=Server Name;VALUE=DEFAULT;
NAME=Primary Target;VALUE=;
NAME=Alt.Target-1;VALUE=;
NAME=Alt.Target-2;VALUE=;
NAME=Alt.Target-3;VALUE=;
NAME=Target Channel;VALUE=1;
NAME=Caption Text;VALUE=PCSort_Neu;
NAME=Caption Align;VALUE=1;
NAME=Caption Color;VALUE=4210688;
NAME=Caption Visible;VALUE=T;
NAME=Caption Bevel Visible;VALUE=F;
NAME=Auto Caption;VALUE=F;
NAME=Border Style;VALUE=5;
NAME=Border Colour;VALUE=0;
NAME=Poll Period;VALUE=100;
NAME=Read Back Active;VALUE=F;
NAME=Logging Mode;VALUE=0;
NAME=Log Tank Name;VALUE=;
NAME=Log Tank Code (4 chars);VALUE=;
NAME=Log Time Stamping Target;VALUE=;
NAME=Value;VALUE=0.;
NAME=Initialize Value;VALUE=0.;
NAME=Initialize Mode;VALUE=0;
NAME=Value Scale;VALUE=1.;
NAME=Value Shift;VALUE=0.;
NAME=PCSortSplitterV1;VALUE=40;
NAME=PCSortSplitterV2;VALUE=158;
NAME=PCSortSplitterV3;VALUE=382;
NAME=PCSortSplitterV4;VALUE=688;
NAME=PCSortSplitterH1;VALUE=60;
NAME=PCSortSplitterH2;VALUE=382;
NAME=PCSortSplitterH3;VALUE=192;
NAME=Threshold Factor;VALUE=2;
NAME=Threshold Window Time Span;VALUE=5.;
NAME=Default Search Polarity;VALUE=1;
NAME=Default Peak Alignment;VALUE=1;
NAME=Track Time Const;VALUE=1;
NAME=Artifact Reject Level (uv);VALUE=500.;
NAME=Ref Tank;VALUE=;
NAME=Training Termination;VALUE=Configure;
NAME=Finish Training;VALUE=048;
NAME=Clear History Counter;VALUE=0;
NAME=Channel Column Count;VALUE=0;
NAME=Max. Channels To Display;VALUE=32;
NAME=Display Layout;VALUE=0;
NAME=Auto Cluster Active;VALUE=T;
NAME=Clustering Method;VALUE=0;
NAME=KMeans Num Cluster;VALUE=2;
NAME=Cluster Radius xSTD;VALUE=5.;
NAME=SortTeminateTime;VALUE=300;
NAME=SortTeminateCount;VALUE=1000;
NAME=SortTeminateScore;VALUE=0.95;

STATESTRSTART_1Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:-0.12046;-0.0504807;0.169631;-0.145591;-0.0356327;0.143983;-0.136898;0.043068;0.0611307;-0.0755624;0.170603;-0.0634984;0.0160847;0.313733;-0.121982;0.0680119;0.387123;0.0283594;0.011299;0.298241;0.341802;-0.146842;0.0672175;0.531475;-0.31259;-0.156831;0.382474;-0.386712;-0.23257;0.0199798;-0.346484;-0.144715;-0.259466;-0.242032;0.0141389;-0.33013;-0.130133;0.13533;-0.286294;-0.0306286;0.168765;-0.228138;0.0591286;0.141346;-0.154407;0.136458;0.108543;-0.052061;0.193298;0.0900476;0.0417852;0.22793;0.0688528;0.0864441;0.24534;0.0362825;0.0755514;0.250057;-0.00134644;0.0304814;0.242095;-0.0499116;-0.0119584;0.221964;-0.120022;-0.0222244;0.198079;-0.198908;-0.00252157;0.179862;-0.26012;0.0207369;0.162838;-0.289841;0.0253334;0.133779;-0.285256;0.00755804;0.0920525;-0.249119;-0.0235218;0.0509188;-0.198944;-0.0588038;0.0181892;-0.156506;-0.0933009;-0.00877982;-0.123604;-0.117667;PCR:0.00067214;-0.000128602;-6.81668e-006;5.17817e-007;-0.000135713;0.000164262;1.00645e-006;-8.16095e-008;-0.000522879;-0.000357767;-6.66444e-005;-6.9127e-008;-0.000514181;-0.000414698;0.000179219;-3.71782e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:-0.000393571;-6.88244e-005;-0.00019486;BaseScale:0.85;DefChan:2;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_2Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:-0.0515379;0.0527651;0.183109;-0.0779165;0.0143167;0.0821122;-0.0811885;-0.0299693;4.90364e-005;-0.0599774;-0.0317291;-0.108959;-0.0179135;-0.000741455;-0.286433;0.00979001;0.00943455;-0.41941;-0.0283566;-0.0119411;-0.396841;-0.14271;-0.0107003;-0.273971;-0.276017;0.0452682;-0.168961;-0.350802;0.114234;-0.109017;-0.335302;0.149664;-0.0503882;-0.253721;0.164013;0.0417867;-0.150693;0.185578;0.167156;-0.0586183;0.207671;0.27637;0.0183033;0.218599;0.293517;0.0983453;0.231545;0.194345;0.191337;0.253773;0.029829;0.276194;0.267071;-0.124861;0.319007;0.252945;-0.192083;0.307547;0.202406;-0.115597;0.262674;0.109318;0.0476653;0.221554;-0.00886742;0.124695;0.204801;-0.10887;0.0233285;0.194431;-0.174784;-0.124573;0.159375;-0.233733;-0.1265;0.102208;-0.293552;0.0174175;0.0523009;-0.321597;0.143839;0.0200031;-0.303074;0.16009;-0.0071386;-0.263133;0.11781;-0.0344888;-0.225759;0.0853149;PCR:0.000597608;-0.000361934;-6.70568e-006;2.6689e-009;0.00056316;-0.00032111;8.9713e-006;-1.14166e-008;0.000460313;-0.000170835;4.57382e-005;-1.38471e-008;0.00051461;-0.000186535;7.58736e-005;-8.69966e-009;6.30255e-005;0.000188059;-8.11344e-005;1.73181e-008;0.000137461;0.0002141;-5.8133e-005;-2.1821e-008;0.000183507;0.000110411;-1.74524e-005;-7.69249e-009;0.0002447;0.000125677;1.17164e-005;-1.71952e-008;-0.000244648;-8.98004e-005;-6.49954e-005;1.62498e-008;-0.000280682;-0.000127429;-0.000115367;-9.1239e-009;-0.000270824;-0.000169171;-0.000135467;-1.22112e-008;-0.000241683;-0.000162352;-9.55254e-005;-9.91976e-009;-0.000327194;-5.90336e-005;5.31032e-005;1.11149e-008;-0.000285574;-2.62383e-005;7.9154e-005;-8.96745e-009;-0.000262571;1.06845e-005;0.000126137;-1.05913e-008;-0.000307301;3.90016e-005;0.00011074;-1.53847e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:-0.000260818;0.000189893;0.000169818;BaseScale:1.68;DefChan:2;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_3Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.117935;0.0191999;0.0276844;0.140699;0.00353482;-0.00710529;0.118983;-0.0628875;-0.0891744;0.0393589;-0.169964;-0.171508;-0.0746797;-0.298066;-0.134454;-0.14666;-0.378725;0.106536;-0.0887015;-0.325194;0.429539;0.102617;-0.138847;0.550866;0.316317;0.062243;0.335834;0.422447;0.148247;-0.0267287;0.381627;0.0879092;-0.251845;0.251893;-0.0450303;-0.269216;0.112768;-0.145802;-0.21358;0.0016387;-0.159377;-0.194819;-0.0854239;-0.110365;-0.197009;-0.157953;-0.0583228;-0.169669;-0.212988;-0.0289578;-0.115381;-0.244105;-0.00606985;-0.0697909;-0.253026;0.0230595;-0.0470168;-0.246324;0.0548351;-0.0305555;-0.22566;0.096391;-0.00544456;-0.191024;0.160902;0.0169847;-0.15205;0.236434;0.0186582;-0.121712;0.293662;0.0100379;-0.0977537;0.316168;0.0186502;-0.0677399;0.301596;0.0468985;-0.0318834;0.255537;0.0699689;-0.00105027;0.198086;0.0735075;0.0226158;0.14975;0.068229;0.0431668;0.109566;0.0652851;PCR:-0.000824555;-0.000189585;-2.41463e-005;1.89073e-008;-0.000709991;0.000357914;-7.88333e-006;-1.50772e-008;-1.04147e-005;-5.4562e-005;2.00596e-005;6.13971e-008;9.55276e-005;-0.000209051;-5.55646e-006;-4.85864e-008;-3.80559e-005;-0.000238184;-7.01695e-005;-2.33681e-008;-3.72332e-005;-0.000189358;6.10608e-005;-2.92074e-008;0.000511312;0.000284639;-7.36141e-005;1.02624e-008;0.000489454;0.000254594;-0.000196118;-1.0509e-008;0.000448721;0.000308139;-0.000178565;-1.00666e-008;0.000488537;0.000286483;-0.000156074;-4.13472e-009;0.000509299;0.000334374;0.00018525;1.46007e-008;0.000492048;0.000340341;0.00031611;-6.25432e-009;0.000510383;0.000318579;2.35342e-005;-7.05511e-009;0.000501948;0.0003415;0.000102987;-8.3364e-009;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:0.000491788;-4.92619e-005;-0.000201896;BaseScale:0.85;DefChan:2;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_4Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:-0.0502136;-0.09784;0.145877;-0.085697;-0.0691427;0.0417063;-0.0938477;-0.0203719;-0.0409517;-0.0738391;-0.00485886;-0.151433;-0.0356814;-0.0227255;-0.320911;-0.0165732;-0.0236715;-0.439579;-0.0591035;0.00723764;-0.403374;-0.164713;0.0166971;-0.258453;-0.281133;-0.0359998;-0.122963;-0.341772;-0.114575;-0.0468045;-0.316406;-0.161342;0.00349644;-0.224961;-0.174469;0.0764663;-0.11284;-0.184941;0.180155;-0.0170407;-0.198751;0.265673;0.0577236;-0.208021;0.268162;0.133418;-0.217472;0.175022;0.220942;-0.227012;0.0300144;0.297995;-0.226083;-0.109572;0.332959;-0.20888;-0.175461;0.31662;-0.163256;-0.110159;0.268095;-0.0723962;0.035212;0.220691;0.0450881;0.0959254;0.193406;0.14128;-0.012033;0.17106;0.203465;-0.151921;0.129968;0.260333;-0.134577;0.0765254;0.316569;0.0274814;0.0332451;0.339638;0.162041;0.00276774;0.316073;0.179258;-0.0249379;0.270141;0.137944;-0.0502815;0.225499;0.110084;PCR:-0.000274829;-6.22784e-005;0.000144884;2.53082e-008;-0.000320055;1.37756e-005;9.74117e-005;-2.25278e-008;-0.000271223;5.43121e-005;-3.8946e-005;-1.5909e-008;-0.00027567;0.000116054;-8.09726e-005;-1.40177e-008;7.52287e-005;-0.000207263;-7.79149e-005;1.41248e-008;0.000135607;-0.000220714;-6.98866e-005;-1.30779e-008;0.00021524;-9.53506e-005;6.35225e-007;-7.68251e-009;0.000260052;-0.000117721;2.0821e-005;-9.74812e-009;0.000463026;0.000235772;5.57816e-005;1.6649e-008;0.000536026;0.000369556;-3.80745e-005;-1.08134e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:-0.000223624;-0.000199235;0.000191475;BaseScale:1.66;DefChan:2;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_5Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:-0.117088;-0.0621685;0.0784901;-0.140921;-0.0424508;0.034362;-0.130288;0.0410086;-0.0560226;-0.0686081;0.173307;-0.157678;0.0207881;0.320122;-0.151197;0.0675062;0.390069;0.075485;0.00435985;0.291698;0.418506;-0.156561;0.056234;0.574716;-0.319287;-0.161988;0.373439;-0.388579;-0.227438;-0.0109044;-0.345742;-0.131347;-0.271637;-0.240844;0.02998;-0.305105;-0.129571;0.145516;-0.234799;-0.0313703;0.168532;-0.181326;0.0573165;0.134944;-0.143833;0.134447;0.104475;-0.085607;0.191185;0.0920531;-0.0171969;0.225436;0.0754562;0.0259559;0.243075;0.0455092;0.03137;0.248656;0.00852643;0.01752;0.241223;-0.0432112;0.00754146;0.221566;-0.119576;0.00462788;0.199112;-0.202269;0.000137218;0.182433;-0.261516;-0.00459896;0.165159;-0.287122;-0.00270592;0.134574;-0.280643;-0.000191606;0.0924619;-0.245656;-0.00928514;0.0522336;-0.198972;-0.028249;0.0194751;-0.160032;-0.0451888;-0.0086587;-0.128009;-0.0536828;PCR:0.000698247;-0.000124291;-3.82603e-006;5.05721e-007;-0.000123501;0.000164442;3.71563e-006;-8.24908e-008;-0.000490345;-0.000342453;-0.000155777;-6.98806e-008;-0.000498516;-0.000407571;0.000128296;-1.0965e-007;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:-0.00041946;-6.33153e-005;-0.000178811;BaseScale:0.85;DefChan:2;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_6Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:-0.122764;-0.0240522;-0.51539;-0.140719;-0.00996218;-0.457482;-0.122209;0.00649679;-0.285589;-0.0781248;-0.00301804;-0.119247;-0.0223965;-0.0244749;-0.0458556;0.00686152;-0.0206391;-0.0294128;-0.0324017;0.00285826;-0.00633496;-0.140525;-4.05549e-005;0.0273182;-0.263865;-0.0412008;0.0664752;-0.335799;-0.0830329;0.135743;-0.32907;-0.103099;0.224634;-0.265269;-0.116709;0.273011;-0.182811;-0.132761;0.261885;-0.106844;-0.143394;0.232119;-0.0396159;-0.163347;0.196628;0.0331501;-0.22523;0.125544;0.119119;-0.321592;0.0237985;0.199599;-0.392715;-0.0545692;0.243731;-0.383135;-0.073435;0.242536;-0.289689;-0.0460023;0.221403;-0.159857;0.00123767;0.216709;-0.054193;0.0542966;0.237895;0.00798489;0.0986116;0.255771;0.0673289;0.124904;0.237795;0.157043;0.141518;0.188127;0.237602;0.144724;0.135991;0.258942;0.116573;0.0956028;0.245496;0.0702973;0.0606225;0.243528;0.0382626;0.0264409;0.246188;0.0229236;PCR:0.000285189;6.74449e-006;5.89657e-005;7.00951e-008;0.000483997;0.000173836;-0.000224945;-7.39356e-008;0.000411699;0.000103381;-2.36253e-005;-6.51968e-008;-0.000555434;0.00013359;-2.68738e-005;5.04727e-008;-0.00043444;0.000118128;2.90819e-005;-6.39171e-008;-0.000583206;2.306e-005;1.51559e-005;-5.03922e-008;-0.000505125;-7.47978e-006;3.27707e-005;-5.90651e-008;-6.18547e-005;-0.000170847;-9.40686e-005;1.32974e-008;3.08452e-005;-0.000196412;-5.82571e-005;-2.45732e-008;-8.37293e-005;-0.000249859;-3.01422e-005;-1.98163e-008;-2.72177e-005;-0.000292805;-5.33525e-005;-2.87077e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:-5.42572e-005;-6.07078e-005;0.000111231;BaseScale:1.69;DefChan:2;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_7Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.0310097;0.139832;0.0234089;0.0330529;0.137198;0.0634359;0.00100055;0.0450167;0.123027;-0.0711986;-0.12639;0.147943;-0.160977;-0.313785;0.0550713;-0.205103;-0.386142;-0.169641;-0.132394;-0.247129;-0.37823;0.0577908;0.0255283;-0.370399;0.267421;0.226022;-0.127921;0.381826;0.217622;0.152849;0.366621;0.0368183;0.285677;0.264669;-0.168667;0.270675;0.127135;-0.257592;0.225916;-0.0173396;-0.187129;0.221388;-0.145854;-0.0312169;0.233619;-0.236402;0.103213;0.221951;-0.281853;0.173471;0.182961;-0.288713;0.19444;0.131454;-0.264906;0.179153;0.0726711;-0.218821;0.141596;0.00670986;-0.161319;0.121485;-0.0557062;-0.101733;0.146354;-0.0939298;-0.0484252;0.193587;-0.0992126;-0.00929057;0.227328;-0.0913543;0.0175041;0.235656;-0.100848;0.0441497;0.206816;-0.133974;0.0773615;0.124854;-0.168058;0.112821;0.010021;-0.184672;0.144439;-0.0918409;-0.189536;0.164766;-0.158988;-0.187783;PCR:-0.000338024;-4.84795e-005;-2.39398e-005;6.33518e-007;0.000306526;4.70165e-005;1.90681e-005;-4.43357e-007;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:0.000316615;-3.90471e-005;0.000339826;BaseScale:0.85;DefChan:2;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_8Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:-0.0978096;0.125442;0.0424109;-0.124154;0.080963;0.090094;-0.112313;0.0178527;0.0720865;-0.0791866;-0.0153416;0.0714476;-0.0376585;-0.0230678;0.17463;-0.0145495;-0.0372927;0.314781;-0.0505475;-0.0538839;0.379029;-0.155989;-0.0371885;0.348433;-0.280484;0.0135321;0.258086;-0.350772;0.0558942;0.128106;-0.335678;0.07325;-0.0191116;-0.259249;0.0957701;-0.152328;-0.163166;0.138304;-0.258338;-0.0759795;0.176423;-0.326281;-0.00447937;0.203055;-0.319462;0.0645359;0.246392;-0.20578;0.143559;0.308726;-0.0117597;0.218832;0.347363;0.173041;0.261122;0.330505;0.24919;0.26162;0.260133;0.178072;0.241093;0.149341;0.0261444;0.226956;0.0249937;-0.0682846;0.228215;-0.0780612;-0.0286446;0.227766;-0.15831;0.0569491;0.204318;-0.231466;0.0520186;0.161403;-0.274718;-0.0317755;0.118285;-0.264749;-0.0834572;0.0813988;-0.236727;-0.0783701;0.0461299;-0.226796;-0.0702409;0.0130758;-0.217565;-0.0767528;PCR:8.61064e-005;0.000208185;3.35793e-005;2.13708e-008;2.55005e-005;0.000146158;6.72472e-005;-2.0959e-008;-0.00010747;0.000200954;6.10094e-005;-1.27571e-008;-4.29129e-005;0.000286328;4.54191e-005;-5.92668e-009;0.000464471;-0.000181093;5.26936e-005;1.28485e-008;0.000468092;-0.000116122;-5.33385e-006;-2.11034e-008;0.000364206;-9.83249e-005;-2.84847e-005;-1.85484e-008;0.000404539;-5.28408e-005;-5.48916e-005;-1.717e-008;-0.000395445;9.2182e-006;-0.000124456;1.60691e-008;-0.000437121;4.77072e-005;-0.00014346;-2.81384e-008;-0.000471022;-2.23626e-005;-4.78035e-005;-7.34007e-009;-0.000423344;-5.14182e-005;-5.18274e-005;-5.24826e-009;-0.000363057;-9.36386e-005;2.89143e-005;2.98607e-008;-0.000357447;-0.000188885;0.000147436;-1.69287e-008;-0.000389253;-0.000105131;9.96661e-005;-1.18431e-008;-0.000312551;-0.000138688;7.7135e-005;-1.00515e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:-0.000150359;0.000112312;-0.000179501;BaseScale:1.72;DefChan:2;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_9Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.0446879;0.149055;-0.00631278;0.0148824;0.150632;0.00491749;-0.00894168;0.0473049;0.0834401;0.0158469;-0.145334;0.162916;0.0890139;-0.27722;0.0838118;0.131929;-0.225704;-0.219812;0.0526644;-0.0494205;-0.547599;-0.138799;0.0943814;-0.590891;-0.323963;0.116552;-0.291932;-0.396149;0.0307704;0.0800772;-0.349256;-0.102163;0.243967;-0.243721;-0.218907;0.184045;-0.12941;-0.2751;0.0735205;-0.0238182;-0.252131;0.0352874;0.0661525;-0.169263;0.059144;0.138123;-0.0922154;0.0812032;0.200954;-0.0824016;0.0600642;0.259859;-0.121441;0.00390359;0.298288;-0.127241;-0.0369839;0.295009;-0.054544;-0.0242947;0.256119;0.0564541;0.0217935;0.210729;0.139299;0.0537084;0.175289;0.179372;0.0567505;0.140624;0.215673;0.057781;0.0950348;0.272331;0.080512;0.0429608;0.314742;0.105677;-0.00256706;0.301217;0.101726;-0.0353142;0.250616;0.0809238;-0.0588528;0.208032;0.0724999;-0.0776724;0.176832;0.0707036;PCR:0.000484339;3.8806e-005;-3.85398e-005;6.28875e-009;0.00051251;4.80286e-005;-7.82127e-007;-1.01891e-008;0.00052974;4.7903e-005;4.21991e-005;-6.27819e-009;0.000562993;5.10444e-005;5.98087e-005;-8.73448e-009;-0.00052729;0.000285738;-0.000126467;1.32793e-008;-0.000528216;0.000201936;3.40254e-005;-1.64714e-008;-0.000518092;0.000123493;0.000153613;-1.94146e-008;-0.000489495;5.69569e-005;0.000265635;-1.4225e-008;-0.000240985;-0.000148182;-0.000121242;4.17985e-008;-0.000183453;-0.000235332;2.82737e-005;-2.12625e-008;-9.65415e-005;3.46312e-005;-0.000106606;-3.19017e-008;-5.90048e-005;-5.97713e-005;3.63903e-005;-2.30543e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:-0.000484675;-0.000108063;0.000126701;BaseScale:0.85;DefChan:2;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_10Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.0546763;0.0110878;-0.113902;0.00264434;-0.019797;-0.0524582;-0.0388412;-0.0266781;-0.0190171;-0.0486458;-0.0890109;0.000940985;-0.012425;-0.221315;0.0859254;0.0237719;-0.279257;0.281306;-0.00781565;-0.126871;0.480541;-0.102884;0.168352;0.469502;-0.194669;0.400227;0.199707;-0.241775;0.437198;-0.0996599;-0.253742;0.302496;-0.211248;-0.249137;0.0940757;-0.191233;-0.232175;-0.0943433;-0.203311;-0.205856;-0.200004;-0.238776;-0.180551;-0.219291;-0.181286;-0.156143;-0.209181;-0.0479548;-0.104647;-0.215151;0.0142247;0.00214231;-0.213983;-0.0678854;0.142206;-0.156964;-0.208521;0.251212;-0.0451428;-0.26785;0.290986;0.0570526;-0.190698;0.284147;0.0819129;-0.0447541;0.273776;0.0393946;0.0573761;0.272856;0.015357;0.061904;0.264749;0.0637525;0.00544118;0.236472;0.138484;-0.0422855;0.193262;0.16608;-0.0551665;0.145141;0.143367;-0.0561227;0.0969239;0.117584;-0.0616327;0.0526581;0.106348;-0.0646668;PCR:-0.00013976;-0.000166924;-6.14906e-005;5.04237e-008;-3.91597e-005;-0.000202811;8.3844e-005;-2.4069e-008;-0.000277183;0.00016304;-3.35681e-005;-2.51567e-008;-0.000258593;0.000249004;9.34625e-005;-3.0559e-008;0.000666218;-0.000133444;0.000112974;1.86957e-007;0.00026036;0.000121212;-0.000100373;-1.53655e-008;0.000254317;0.000175458;-1.98865e-005;-2.08966e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:-0.000422903;0.000165998;-0.000203472;BaseScale:1.28;DefChan:2;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_11Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.0418629;0.154273;-0.000846104;0.0139894;0.153936;0.0202179;-0.00788405;0.0548905;0.109653;0.0208965;-0.123559;0.202717;0.103269;-0.255009;0.139079;0.158286;-0.238017;-0.163731;0.0838432;-0.10922;-0.52061;-0.117411;0.0154574;-0.606633;-0.320471;0.0588316;-0.329298;-0.4041;0.0124008;0.0518537;-0.355887;-0.0921254;0.236149;-0.242559;-0.201242;0.193863;-0.1223;-0.258374;0.096712;-0.0159646;-0.23446;0.0622738;0.0700675;-0.151624;0.0789325;0.137626;-0.0793705;0.0937847;0.200503;-0.0766536;0.0726431;0.262391;-0.119049;0.0199058;0.300552;-0.122196;-0.0201377;0.292178;-0.0459051;-0.0138346;0.247369;0.0663597;0.0173704;0.198808;0.148824;0.0312788;0.163716;0.185204;0.0226976;0.131244;0.216182;0.0213226;0.0864893;0.274316;0.0418237;0.0332097;0.328195;0.0629946;-0.0121381;0.326894;0.0662771;-0.0416952;0.277308;0.0620373;-0.0623562;0.225015;0.0592998;-0.0813439;0.186355;0.0505456;PCR:-0.000457947;0.000154254;4.6525e-005;2.84945e-007;-8.92311e-005;-0.000127054;-4.34731e-005;-1.53322e-007;7.94069e-006;5.12745e-006;4.2511e-007;-3.98584e-008;0.000581226;7.10845e-005;1.89303e-005;-3.28798e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:-0.00055878;-0.000118225;0.000105379;BaseScale:0.85;DefChan:2;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_12Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.0672472;-0.0686398;0.0754181;0.0298479;-0.0944526;0.11275;-0.00486303;-0.068095;0.110155;-0.00969208;-0.0719845;0.0611041;0.0301512;-0.143766;0.00452287;0.0671945;-0.189692;0.0416161;0.0303222;-0.09499;0.210033;-0.0911372;0.128086;0.341729;-0.235759;0.343134;0.242954;-0.333698;0.419241;-0.0198849;-0.359265;0.326928;-0.218456;-0.331722;0.128821;-0.279994;-0.282882;-0.0756497;-0.297781;-0.229361;-0.204022;-0.297387;-0.174802;-0.239337;-0.214673;-0.120483;-0.229741;-0.0779236;-0.0592574;-0.215663;-0.0244295;0.0214914;-0.179124;-0.119955;0.115263;-0.0895801;-0.269129;0.191573;0.0341177;-0.328296;0.227028;0.135629;-0.266216;0.229466;0.177569;-0.183824;0.224176;0.17278;-0.167663;0.224184;0.161887;-0.176791;0.220409;0.167717;-0.132655;0.198818;0.179961;-0.0532982;0.160177;0.175625;-0.0044871;0.117924;0.144933;0.0156647;0.0823938;0.100712;0.0454003;0.0542489;0.0616262;0.0793017;PCR:4.03556e-006;0.000120444;-0.00015091;1.98947e-008;6.88983e-005;0.000170972;-0.000152889;-2.09215e-008;6.14712e-005;0.000169121;-7.56685e-005;-9.68404e-009;5.46931e-005;0.000226855;-5.27082e-005;-2.37114e-008;0.00052543;-8.552e-005;1.7756e-005;3.28504e-008;0.000601322;-6.14201e-005;2.59202e-005;-1.78628e-008;0.000513453;-6.10378e-005;0.000113885;-1.16118e-008;0.000571676;-3.85928e-005;8.18784e-005;-1.2817e-008;-0.000318017;-0.000283103;-7.58095e-005;2.90046e-008;-0.000203032;-0.000263039;-8.54816e-005;-3.31921e-008;-0.000298511;-0.000172854;-7.28872e-006;-1.3759e-008;-0.000217478;-0.000197928;-6.75024e-006;-4.47573e-008;-0.000459715;3.92034e-005;3.8983e-005;1.08645e-008;-0.000378781;8.29005e-005;1.71529e-005;-3.6e-008;-0.000456187;0.000113588;0.000133143;-1.18259e-008;-0.000393949;0.000157811;0.00021108;-1.69762e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:-0.000306265;9.3393e-005;-4.09182e-005;BaseScale:1.27;DefChan:2;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_13Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.0426321;0.142438;-0.0502179;0.0119264;0.148532;-0.044076;-0.0102982;0.066863;0.0597437;0.0173978;-0.0963434;0.187244;0.0918328;-0.238665;0.14426;0.133103;-0.272559;-0.164094;0.0495423;-0.200532;-0.526724;-0.14677;-0.0770037;-0.598384;-0.332795;0.0307995;-0.302242;-0.399967;0.0554332;0.0833537;-0.347347;-0.026054;0.265062;-0.24075;-0.156111;0.224256;-0.128067;-0.239233;0.130675;-0.0229066;-0.222015;0.0967502;0.0666648;-0.132119;0.104297;0.136568;-0.0545054;0.100911;0.198039;-0.0564369;0.0710472;0.257889;-0.113422;0.030268;0.297787;-0.129608;0.00437267;0.295198;-0.0518757;0.00538789;0.255535;0.0681409;0.0153176;0.20723;0.149485;0.0103197;0.169219;0.182819;-0.00769786;0.135572;0.220839;-0.0190191;0.093408;0.287576;-0.0144913;0.0437936;0.338339;-0.00606729;-0.00204117;0.325677;-0.00516652;-0.0367174;0.270945;-0.00315363;-0.0599826;0.22574;0.0069216;-0.075716;0.195334;0.0147206;PCR:0.000567792;7.10561e-005;4.31955e-005;1.43981e-008;0.000526835;4.37799e-005;-1.9354e-006;-1.01417e-008;0.000479367;4.08397e-006;-3.75146e-005;-8.20865e-009;0.000512769;3.99101e-005;-5.80176e-005;-4.75196e-009;-0.000508685;0.000228693;-0.000180186;2.04953e-008;-0.000524393;0.000186817;-3.95629e-005;-2.28968e-008;-0.000495606;0.000155455;0.000106018;-4.29937e-008;-0.000458449;0.00010873;0.000249291;-3.61496e-008;-0.000213239;-0.0001707;-8.36791e-005;2.6921e-008;-0.000160053;-0.000214749;0.000104849;-4.08639e-008;-8.0572e-005;3.58625e-006;-0.000102389;-1.93867e-008;-4.35547e-005;-4.15273e-005;4.62395e-005;-2.41675e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:-0.00049649;-6.1934e-005;0.000151049;BaseScale:0.86;DefChan:2;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_14Npts:30;LockState:0;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;PCR:0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:-0.000402889;0.000135283;6.56737e-005;BaseScale:10.91;DefChan:2;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_15Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.037292;0.155684;-0.0448441;0.00857121;0.146259;-0.0756129;-0.0109722;0.0279298;-0.144432;0.0203381;-0.168844;-0.203975;0.101496;-0.289283;-0.12142;0.150044;-0.217588;0.175562;0.068095;-0.0236975;0.513965;-0.134031;0.119814;0.590807;-0.329389;0.120468;0.322191;-0.404302;0.0122254;-0.0462864;-0.353483;-0.124893;-0.222858;-0.241637;-0.230888;-0.16547;-0.122421;-0.274632;-0.043144;-0.0170885;-0.245274;0.00401315;0.0675974;-0.162259;-0.0247892;0.135799;-0.0864615;-0.0602824;0.200609;-0.0753056;-0.0493071;0.262241;-0.109173;0.00797233;0.298135;-0.107638;0.0582055;0.289433;-0.0324384;0.0492459;0.247559;0.0725982;-0.00477221;0.201628;0.147333;-0.0441878;0.165575;0.181537;-0.0478646;0.129324;0.212695;-0.054059;0.0813805;0.266714;-0.0894835;0.0279882;0.310904;-0.124151;-0.0160447;0.299028;-0.124652;-0.0456934;0.246746;-0.106049;-0.066661;0.203555;-0.0943305;-0.0839955;0.176769;-0.0854747;PCR:0.000573417;6.44826e-005;3.45706e-006;8.67313e-009;0.000543986;7.25242e-005;4.02293e-005;-9.33681e-009;0.000611054;6.72654e-005;-7.27356e-005;-9.45627e-009;0.000584641;6.29431e-005;-3.52192e-005;-9.50429e-009;-0.000475771;0.000197815;-1.52489e-005;1.94709e-008;-0.000480225;0.00026774;0.000127232;-2.52632e-008;-0.000431171;-1.07282e-005;-0.00025619;-2.34127e-008;-0.000458147;9.56077e-005;-0.00018002;-1.91161e-008;-0.000112229;-0.000235238;-1.4409e-005;3.46641e-008;-0.000172174;-0.000133792;0.000145277;-2.82343e-008;1.13744e-005;-7.02661e-005;-5.71956e-005;-2.66403e-008;-3.51505e-005;4.67015e-005;8.84936e-005;-2.53518e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:-0.000552537;-0.000125062;-6.97002e-005;BaseScale:0.85;DefChan:2;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_16Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:-0.0639917;0.0205016;-0.288952;-0.00919134;-0.00850573;-0.261146;0.0264604;-0.0249022;-0.130487;0.0349055;-0.105124;0.0550254;0.0169464;-0.253426;0.217231;0.0040341;-0.316922;0.259265;0.0336342;-0.158559;0.155945;0.0994574;0.150694;0.0405422;0.164343;0.398418;0.0692847;0.209725;0.446799;0.214849;0.241591;0.318214;0.314915;0.263526;0.115558;0.28731;0.268035;-0.0642123;0.183592;0.250236;-0.163158;0.075353;0.218479;-0.183748;-0.00295644;0.181014;-0.182221;-0.0294969;0.122708;-0.200843;0.00310596;0.0194849;-0.212627;0.0684239;-0.115606;-0.162741;0.119003;-0.228887;-0.0510997;0.127356;-0.279493;0.0508844;0.127669;-0.276388;0.0687667;0.189217;-0.258492;0.0122926;0.302024;-0.252454;-0.0248223;0.339961;-0.253263;0.022791;0.222077;-0.239689;0.111159;0.0437176;-0.202394;0.155148;-0.0614181;-0.153077;0.140296;-0.0986305;-0.107859;0.116056;-0.140452;-0.0702789;0.108637;-0.1911;PCR:-0.00062276;-0.000167441;-0.000138077;3.53607e-007;-0.000238906;0.000159734;5.86808e-005;-1.66206e-008;0.000176932;-0.000151572;-7.72551e-005;1.9353e-008;0.000176895;-7.03383e-005;-7.35688e-005;-1.36492e-008;8.12587e-005;-0.00020765;8.45742e-005;-1.88941e-008;7.89245e-005;-0.000151099;9.34038e-005;-1.69726e-008;0.000253942;0.000190131;-1.63264e-005;6.26132e-009;0.000283009;0.000237261;-3.20558e-005;-7.82038e-009;0.000220765;0.000306849;-7.17506e-005;-5.43135e-009;0.00026884;0.000283383;-5.07935e-005;-5.89123e-009;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:0.000383631;0.00018671;-6.33757e-005;BaseScale:1.31;DefChan:2;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_17Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.0251212;-0.026811;0.109285;0.0390699;-0.0209697;0.118724;0.0213812;0.0580073;0.164302;-0.0756316;0.190405;0.0670772;-0.228402;0.25025;-0.253889;-0.309033;0.0846736;-0.540765;-0.193253;-0.25913;-0.489827;0.0905722;-0.480163;-0.205728;0.365111;-0.34239;-0.0558645;0.466461;0.0293763;-0.126637;0.376523;0.303551;-0.162273;0.200018;0.3259;-0.0254446;0.0494583;0.222354;0.117884;-0.0359464;0.165055;0.108224;-0.0897374;0.175834;0.0147438;-0.158971;0.169129;-0.0163558;-0.235934;0.0899422;0.0389955;-0.254204;-0.0239666;0.0965591;-0.176263;-0.0881352;0.096451;-0.0694642;-0.0723513;0.0769756;-0.0446503;-0.0440096;0.119405;-0.114407;-0.0816588;0.22768;-0.171155;-0.161468;0.292448;-0.131716;-0.187647;0.215534;-0.0394665;-0.137131;0.0560381;0.0197451;-0.0887839;-0.0308221;0.0333849;-0.08708;-0.00445785;0.0393169;-0.0879592;0.0360937;0.0512934;-0.0631364;0.032998;0.0597564;-0.0389794;0.0210793;PCR:-0.000357006;-4.32423e-005;4.86188e-005;1.36588e-007;-8.34153e-005;0.000113734;1.87442e-005;1.95938e-008;7.04818e-005;0.00012363;-0.000108739;-3.25413e-008;-2.44112e-005;-2.50655e-005;-3.00212e-005;-2.25475e-008;0.000122411;-4.67467e-005;-0.000159741;-2.0471e-008;0.000407822;-0.000235775;2.87882e-005;1.70377e-008;0.00040576;-0.000105834;8.2205e-005;-1.70219e-008;0.000387769;1.79412e-005;0.000121922;-1.64758e-008;0.000357072;0.00013824;0.000144703;-3.49011e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:0.000586822;0.000217375;-9.82104e-006;BaseScale:0.91;DefChan:2;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_18Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.0418974;-0.0503691;0.0100689;0.0277434;-0.0385477;0.0231707;-0.0191399;0.0318146;-0.0826629;-0.122223;0.129029;-0.263149;-0.253826;0.172444;-0.319018;-0.301728;0.0570268;-0.23815;-0.17344;-0.207763;-0.190642;0.087968;-0.417474;-0.231636;0.329946;-0.378525;-0.254961;0.41681;-0.149409;-0.190676;0.337658;0.0620589;-0.0671773;0.206719;0.17051;0.0754481;0.137166;0.237967;0.198219;0.13104;0.300513;0.222262;0.125648;0.321456;0.0957007;0.0908689;0.279194;-0.0950431;0.0289092;0.194657;-0.183159;-0.0616566;0.101362;-0.111393;-0.168534;0.0360053;0.00874878;-0.24928;0.0161464;0.0346982;-0.266539;0.0176523;-0.0531501;-0.220528;0.00819215;-0.135285;-0.140287;-0.0166867;-0.0866226;-0.0694034;-0.0515754;0.0824554;-0.0478038;-0.100061;0.243454;-0.0732452;-0.153276;0.295171;-0.102978;-0.182577;0.260557;-0.110642;-0.178273;0.228998;-0.10433;-0.16302;0.232119;-0.0936844;-0.151297;0.230374;PCR:-0.000166026;-4.961e-005;-3.24345e-006;3.86213e-008;0.000462692;-0.000459181;0.000113837;-2.10466e-008;0.000146026;2.45797e-005;-6.21443e-005;-7.39452e-008;5.25971e-005;8.98149e-005;6.70175e-005;-8.33473e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:0.000547787;2.00628e-006;-3.42764e-006;BaseScale:0.85;DefChan:2;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_19Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.0185703;-0.0387479;0.106393;0.0351008;-0.0389327;0.114607;0.0143363;0.0422843;0.161043;-0.0788242;0.213076;0.0800924;-0.212382;0.32668;-0.224841;-0.278296;0.174841;-0.533175;-0.174376;-0.209689;-0.535967;0.0846125;-0.475645;-0.277695;0.351465;-0.338598;-0.0898519;0.463841;0.0606691;-0.0994112;0.379821;0.336125;-0.109136;0.193596;0.313727;0.0161514;0.0300221;0.158796;0.145567;-0.0588434;0.0924914;0.132868;-0.107287;0.136334;0.0357057;-0.172237;0.159914;-0.0062928;-0.251272;0.0780957;0.0339473;-0.270065;-0.0529726;0.0777748;-0.182056;-0.11435;0.0739266;-0.0614218;-0.0741696;0.0622608;-0.0355144;-0.031208;0.108146;-0.121021;-0.0832084;0.203358;-0.193197;-0.182921;0.252976;-0.14913;-0.197478;0.177963;-0.0360518;-0.108892;0.0323467;0.0378928;-0.0400561;-0.0429485;0.0508723;-0.0528735;-0.00735942;0.0518888;-0.0751445;0.0437278;0.0635507;-0.0583553;0.0474963;0.0735333;-0.0385415;0.0365058;PCR:-0.000292388;-6.64846e-005;-1.16432e-006;9.11409e-009;-0.000322774;-5.97565e-005;3.78307e-005;-6.45524e-009;-0.000337241;-1.56387e-005;3.27733e-005;-6.48689e-009;-0.00037258;-4.90974e-006;7.10129e-005;-8.4356e-009;0.000162252;-1.20091e-005;-0.000156902;4.49647e-008;0.000101209;0.000145852;-8.10039e-005;-2.75715e-008;6.37168e-006;-2.49923e-005;-3.29947e-005;-2.01475e-008;-5.51517e-005;9.39227e-005;4.25426e-005;-2.80961e-008;0.00045657;-0.000171881;6.2407e-005;1.14575e-008;0.000435298;-0.00011049;0.000115717;-9.0317e-009;0.000437856;-0.000313328;-1.14413e-005;-7.33139e-009;0.000452889;-0.00026471;2.70945e-005;-1.89681e-008;0.000431871;-1.74079e-005;0.000127233;1.23057e-008;0.000423823;4.5503e-005;0.000157063;-1.10147e-008;0.000391728;0.000112833;0.000187021;-5.30804e-009;0.000358096;0.000168505;0.000211234;-1.06303e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:0.000559083;0.000184326;3.92514e-005;BaseScale:0.88;DefChan:2;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_20Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.0392574;-0.0341135;-0.0299127;0.0211443;-0.02464;-0.0428004;-0.0261094;0.025968;-0.0315815;-0.125747;0.0829572;0.00979949;-0.259107;0.0877124;0.0785487;-0.312215;-0.0426617;0.204528;-0.17717;-0.292857;0.337483;0.106273;-0.462907;0.347273;0.365207;-0.374194;0.204368;0.448012;-0.108721;0.0227736;0.352603;0.112096;-0.0860545;0.203848;0.211358;-0.100107;0.111911;0.269227;-0.0500591;0.0819768;0.325017;0.0391505;0.0641269;0.327145;0.156128;0.0315034;0.252582;0.25722;-0.017445;0.149386;0.263556;-0.0845171;0.0667545;0.15108;-0.165257;0.0183257;0.00762818;-0.235765;-0.00304427;-0.0525001;-0.263631;-0.0151711;-0.0159157;-0.231197;-0.0284841;0.0301788;-0.151168;-0.0336183;0.00612107;-0.0650369;-0.0322588;-0.0933877;-0.0190205;-0.053838;-0.213104;-0.0249526;-0.106847;-0.287445;-0.0485444;-0.150267;-0.299517;-0.0540147;-0.152404;-0.287924;-0.0438503;-0.134145;-0.282686;-0.0365825;-0.121015;-0.271685;PCR:-0.00018433;-6.67217e-005;-2.76938e-005;1.04538e-008;-0.000185328;-2.58113e-006;-3.47389e-005;-1.61508e-008;-0.000173312;-0.00015296;-4.20181e-005;-8.18673e-009;-0.000165562;-0.000109899;-1.69138e-005;-5.35622e-009;0.000120967;-7.65109e-005;9.23935e-005;1.92174e-008;7.78079e-005;2.82884e-005;3.13487e-005;-3.44625e-008;4.76325e-005;0.000111099;2.17257e-005;-2.90894e-008;-1.40965e-005;0.000169576;-2.68528e-005;-2.19999e-008;0.000498805;-0.000377187;-0.000146871;1.49859e-008;0.000489369;4.18486e-005;-0.000281549;-2.74124e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:0.000574239;8.52354e-005;7.95486e-006;BaseScale:0.85;DefChan:2;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_21Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.0262695;-0.0407754;0.105707;0.0432365;-0.0381192;0.110132;0.0221148;0.0370776;0.145375;-0.0801999;0.190262;0.0570697;-0.231126;0.288539;-0.238719;-0.301158;0.138402;-0.527362;-0.175459;-0.229526;-0.522156;0.108364;-0.477921;-0.278475;0.37373;-0.332012;-0.111326;0.463509;0.0684915;-0.126856;0.364009;0.345975;-0.129611;0.180444;0.332769;0.00204542;0.0254074;0.187596;0.133492;-0.060732;0.117051;0.121359;-0.11171;0.140897;0.0238797;-0.176886;0.144898;-0.0188394;-0.249259;0.0581506;0.0230185;-0.260809;-0.0654011;0.0740663;-0.174913;-0.11752;0.0810907;-0.0630747;-0.0731327;0.0755181;-0.0381124;-0.0319763;0.118611;-0.110009;-0.0882877;0.207621;-0.167006;-0.190308;0.256437;-0.123976;-0.206059;0.191015;-0.0265552;-0.118949;0.0587656;0.035246;-0.0468673;-0.0130937;0.0475182;-0.0508881;0.0132204;0.0502811;-0.0666867;0.0522186;0.0596146;-0.0481639;0.04962;0.0661009;-0.0264106;0.0393326;PCR:-0.000365188;-6.40125e-005;4.13591e-005;5.2908e-008;0.000113036;-7.254e-006;-0.000161803;3.54784e-008;4.7632e-005;0.000142674;-8.7049e-005;-3.31144e-008;-3.97421e-005;-1.52293e-005;-3.16895e-005;-2.51533e-008;-0.00010509;8.99947e-005;3.52814e-005;-2.40518e-008;0.000410976;-0.000234282;1.45418e-005;2.24349e-008;0.000405217;-0.000100599;7.85036e-005;-2.99384e-008;0.000361242;6.74157e-005;0.000161182;-2.59346e-008;0.00031443;0.00016754;0.000184179;-1.81649e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:0.000591647;0.000226262;1.19478e-005;BaseScale:0.89;DefChan:2;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_22Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.0137899;-0.032586;0.0825083;0.00506377;-0.0181742;0.0940452;-0.0124341;0.030811;-0.0134842;-0.0643313;0.0911227;-0.190319;-0.164383;0.133352;-0.277712;-0.253935;0.0438486;-0.251884;-0.232029;-0.2315;-0.1988;-0.0558852;-0.503565;-0.146956;0.19303;-0.524647;-0.0786205;0.357566;-0.301027;-0.013747;0.354174;-0.0388264;0.0242136;0.259852;0.136498;0.0601927;0.20409;0.240115;0.104628;0.212454;0.286007;0.0872957;0.219019;0.251781;-0.0514847;0.179658;0.161685;-0.2303;0.0980818;0.0860964;-0.291395;-0.0141405;0.0622549;-0.191391;-0.135053;0.076432;-0.0507499;-0.221366;0.0971006;-0.0116313;-0.244038;0.0934865;-0.0882565;-0.212103;0.0613235;-0.166012;-0.151749;0.0349351;-0.129223;-0.0959701;0.0342695;0.0300316;-0.0832671;0.0274553;0.216327;-0.118313;-0.00965073;0.322558;-0.155031;-0.0433148;0.328207;-0.158764;-0.041704;0.296623;-0.144454;-0.0280639;0.274386;-0.130507;-0.0278459;0.249772;PCR:-0.000208438;-7.97827e-005;1.05393e-005;6.90067e-009;-0.000182166;-3.00042e-005;2.00726e-005;-6.35145e-009;-0.000157158;1.73606e-005;-1.21116e-005;-1.24216e-008;-0.000139418;7.7432e-005;-1.82596e-005;-1.04047e-008;0.000118577;-8.66196e-006;5.16593e-006;2.62682e-007;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:0.000523965;-0.000137868;9.06532e-005;BaseScale:0.85;DefChan:2;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_23Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.0215971;0.0591944;0.0907632;0.0352948;0.053413;0.0992289;0.0165697;-0.0179426;0.157068;-0.0839703;-0.183279;0.102903;-0.240854;-0.328498;-0.172848;-0.318721;-0.228477;-0.486973;-0.192283;0.136335;-0.547528;0.0990645;0.423096;-0.351055;0.369461;0.305733;-0.162793;0.459799;-0.0918909;-0.112401;0.361252;-0.359574;-0.0696104;0.181017;-0.316954;0.0597807;0.0289563;-0.151398;0.169971;-0.0564237;-0.0884578;0.152198;-0.10774;-0.13135;0.0637701;-0.173236;-0.142253;0.0217316;-0.245909;-0.0480304;0.0463101;-0.257337;0.0811552;0.0748937;-0.1703;0.127736;0.070912;-0.0570486;0.0799317;0.0689809;-0.0319022;0.0535751;0.118014;-0.104574;0.134724;0.200444;-0.161442;0.246611;0.231214;-0.117402;0.244648;0.153882;-0.0200338;0.127319;0.0252324;0.0403295;0.0394015;-0.0407783;0.0513474;0.0478769;-0.0175461;0.0542021;0.0708968;0.0192335;0.064753;0.0528588;0.0219136;0.0721657;0.0308381;0.0148142;PCR:-0.000408775;4.59661e-005;7.67714e-005;6.39086e-009;-0.000371655;5.44555e-005;4.27045e-005;-3.83865e-009;-0.000349348;0.000101816;-1.58103e-006;-9.6488e-009;-0.000367897;9.83566e-005;4.32567e-005;-3.81448e-009;4.14391e-005;-0.000160348;-6.92484e-005;2.8211e-008;9.86139e-005;-3.09507e-005;-0.000156135;-4.52741e-008;-0.000104718;-8.12063e-005;4.51539e-005;-2.5816e-008;-4.1996e-005;2.55152e-005;-4.48822e-005;-2.38201e-008;0.000329383;-0.000132097;0.000201081;2.12066e-008;0.000371412;-7.51111e-006;0.000143663;-2.39443e-008;0.000399299;0.000120513;4.93134e-005;-2.70733e-008;0.000418267;0.000230268;-3.63342e-005;-2.71113e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:0.000607933;-0.00022333;3.93333e-005;BaseScale:0.88;DefChan:2;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_24Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:-0.0104891;-0.0519016;0.053752;-0.00471336;-0.0421914;0.0515442;0.0134491;0.00648327;-0.0865877;0.0700433;0.0686272;-0.289423;0.171242;0.0898602;-0.356583;0.2459;-0.0375094;-0.253269;0.193212;-0.320877;-0.117482;-0.00926076;-0.548541;-0.0513698;-0.254645;-0.503415;-0.041465;-0.385559;-0.23738;-0.0392267;-0.347843;0.0234909;-0.0200108;-0.238833;0.169473;0.0306519;-0.179743;0.244831;0.0981949;-0.186613;0.274695;0.104516;-0.197557;0.232593;-0.0124849;-0.16902;0.142944;-0.186202;-0.0953708;0.0739299;-0.266386;0.0184156;0.0505406;-0.183673;0.146018;0.0533328;-0.0394185;0.234194;0.0627151;-0.00358458;0.250775;0.0637489;-0.111249;0.211219;0.0507721;-0.215175;0.147949;0.0399738;-0.163535;0.0950502;0.0410893;0.0344817;0.0883064;0.0306476;0.234656;0.126867;-0.00560284;0.316503;0.161516;-0.0351859;0.295827;0.16196;-0.0313193;0.265345;0.148484;-0.0167136;0.261439;0.137923;-0.0160807;0.247142;PCR:-0.000234747;-6.69783e-005;0.000151299;8.36038e-008;-9.86065e-005;1.3776e-005;4.82086e-006;-1.20814e-007;0.000177086;-4.74552e-005;-3.16231e-006;1.38103e-008;0.000215363;-7.48371e-005;2.65549e-005;-1.88853e-008;0.000182101;2.46436e-005;-8.79431e-006;-1.35738e-008;0.000164402;7.38375e-005;-4.24672e-005;-6.84199e-009;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:-0.000557712;-8.72865e-005;9.94464e-005;BaseScale:1.23;DefChan:2;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_25Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.0338636;0.113331;-0.154983;0.0711859;0.0753902;0.00889439;0.0627576;0.0318609;0.241813;-0.0321252;0.0914882;0.3228;-0.180485;0.172726;0.130325;-0.260261;0.0908753;-0.199219;-0.165367;-0.180752;-0.36751;0.0669199;-0.417542;-0.270074;0.284167;-0.366667;-0.128114;0.373839;-0.0428707;-0.132121;0.343406;0.27514;-0.162681;0.259631;0.354902;-0.0393647;0.164439;0.24045;0.162187;0.0590736;0.134042;0.233374;-0.0614291;0.127123;0.129642;-0.179192;0.142243;-0.00701158;-0.261988;0.0988596;-0.042778;-0.295375;0.0206383;0.0218455;-0.292323;-0.0290571;0.0824868;-0.265965;-0.0343317;0.0459905;-0.212193;-0.0238468;-0.0720293;-0.131924;-0.0221234;-0.165828;-0.0503879;-0.0309284;-0.151865;0.000968822;-0.0588683;-0.0239975;0.0123921;-0.132498;0.161428;0.00455599;-0.232008;0.294041;0.00886093;-0.274769;0.295636;0.0313388;-0.234223;0.227299;0.051319;-0.18128;0.191236;0.0592606;-0.156712;0.182577;PCR:-0.000390855;-8.05758e-005;2.92279e-005;2.35226e-008;-0.000131625;-4.59761e-006;-1.45798e-005;-1.64237e-008;-0.00015295;5.11741e-005;4.07479e-005;-8.02837e-009;-0.000182653;0.000107072;6.73261e-005;-1.78108e-008;0.000135966;-2.30475e-005;-0.000149393;1.35521e-008;0.000116023;6.47819e-005;-0.000105302;-1.0784e-008;0.00011905;0.000139288;-5.85972e-005;-1.0241e-008;9.11718e-005;0.000212484;-1.57752e-005;-1.47347e-008;0.000569979;-5.86204e-005;0.000104191;1.40379e-008;0.000543268;7.46919e-005;0.000177097;-2.36766e-008;0.000563323;-0.000248916;-5.14335e-005;-3.54411e-008;0.000573131;-0.000131624;3.11614e-005;-1.82851e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:0.00051673;0.000169338;-6.2942e-005;BaseScale:0.87;DefChan:2;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_26Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:-0.0143624;0.0515439;-0.174805;-0.0490045;0.234865;-0.339571;-0.107497;0.325876;-0.278124;-0.158091;0.292097;-0.0388951;-0.186248;0.157576;0.105744;-0.190399;-0.0578016;-0.0538992;-0.131225;-0.305008;-0.32596;0.0395901;-0.443481;-0.352286;0.282853;-0.330254;-0.128064;0.463123;-0.0132623;0.0350477;0.469994;0.262551;0.00201814;0.321323;0.302377;-0.0267126;0.12157;0.146427;0.141786;-0.0488604;-0.0187449;0.386094;-0.161071;-0.0575871;0.412557;-0.19834;0.0251927;0.157398;-0.169768;0.131232;-0.112313;-0.139899;0.16851;-0.153722;-0.159705;0.10659;-0.0211841;-0.183238;-0.0284311;0.102341;-0.128044;-0.157155;0.145546;0.00102402;-0.179979;0.12772;0.113337;-0.088171;0.0872721;0.139565;0.000137451;0.0909568;0.0955961;-0.00727911;0.147745;0.0489665;-0.0577316;0.149784;0.0353963;-0.0660334;0.0575467;0.0292262;-0.0465848;-0.0115702;0.00772981;-0.0460975;-0.00169335;-0.0117424;-0.052394;0.00813197;PCR:-0.000317571;6.05444e-005;-3.87491e-006;5.29358e-009;-0.000291341;3.65586e-005;-2.93049e-005;-7.2644e-009;-0.000248551;-7.31605e-006;-7.05066e-005;-6.53027e-009;-0.000273489;1.41204e-005;-4.77138e-005;-4.08047e-009;3.5311e-005;-0.000165588;1.17832e-005;6.30704e-009;3.55197e-005;-0.000115813;5.10587e-005;-7.9135e-009;1.12645e-005;-4.1074e-005;8.83479e-005;-5.50848e-009;-7.70304e-006;7.17518e-006;0.000115918;-6.83099e-009;0.000214807;5.65626e-005;-3.24761e-005;1.70908e-007;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:0.000377614;0.00012462;1.58781e-005;BaseScale:0.86;DefChan:2;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_27Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.0393515;0.0871602;-0.176325;0.07099;0.0637884;-0.00122874;0.0600057;0.0548349;0.245793;-0.0318177;0.12712;0.313804;-0.176865;0.174183;0.0996441;-0.259414;0.0350858;-0.217318;-0.171148;-0.261981;-0.332244;0.0593527;-0.471733;-0.182823;0.282555;-0.385812;-0.0416194;0.378413;-0.0648489;-0.103659;0.346541;0.232241;-0.195099;0.255609;0.323777;-0.0865522;0.155377;0.254195;0.135332;0.0502709;0.175529;0.224331;-0.0680167;0.152535;0.125407;-0.18405;0.133417;-0.00930147;-0.264346;0.0741891;-0.0423229;-0.295213;0.00842754;0.0265234;-0.292289;-0.0204825;0.0958296;-0.266563;-0.022708;0.0700947;-0.21014;-0.02753;-0.0424559;-0.126296;-0.0393243;-0.143221;-0.0448332;-0.0490757;-0.144705;0.00384002;-0.0654454;-0.0201136;0.0150345;-0.116064;0.184987;0.0106053;-0.193689;0.339104;0.0165991;-0.23273;0.340626;0.0357265;-0.200554;0.257185;0.0519637;-0.149301;0.205732;0.0594502;-0.122252;0.180587;PCR:-0.000127492;-4.91665e-006;-1.35829e-005;1.24317e-008;-0.00016502;9.38089e-005;3.84711e-005;-1.75635e-008;-0.000378545;-0.000117868;4.27762e-005;-8.02316e-009;-0.000397756;-4.52947e-005;4.04245e-005;-8.83458e-009;0.000127121;8.79832e-005;-0.000103912;1.57886e-008;9.58646e-005;0.000179203;-5.97447e-005;-2.02208e-008;0.000137229;-6.79998e-005;-0.000153116;-1.16088e-008;0.000128543;1.64595e-005;-0.00012121;-9.58457e-009;0.00056911;-1.18559e-005;9.49235e-005;2.37747e-008;0.000534366;0.000129197;0.00016119;-2.43987e-008;0.000558072;-0.000263739;-3.33349e-005;-1.98404e-008;0.000582663;-0.00014926;4.77712e-005;-1.58518e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:0.000518685;0.000160084;-7.77997e-005;BaseScale:0.86;DefChan:2;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_28Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:-0.0262155;-0.0357267;0.154319;-0.0540236;0.0990803;0.389722;-0.103865;0.219564;0.403415;-0.155409;0.26747;0.180136;-0.193976;0.184129;-0.031454;-0.205325;-0.0605496;0.0193247;-0.142144;-0.364862;0.216116;0.0386578;-0.506145;0.242919;0.287616;-0.348234;0.0727371;0.465119;-0.00820504;-0.0289556;0.4657;0.256091;0.0481188;0.315119;0.305379;0.0978793;0.119946;0.208481;-0.0725774;-0.0439199;0.103451;-0.334449;-0.152245;0.0562676;-0.38684;-0.190846;0.0641378;-0.163641;-0.168548;0.105689;0.0850036;-0.144685;0.137874;0.138149;-0.165739;0.104082;0.0295087;-0.188137;-0.00484866;-0.105107;-0.134044;-0.121383;-0.195559;-0.00959194;-0.155542;-0.215602;0.0975133;-0.0871457;-0.172268;0.124342;-0.000589614;-0.136065;0.0886378;0.0107445;-0.14306;0.0498156;-0.0376365;-0.119248;0.0389242;-0.0662718;-0.0300867;0.0363735;-0.0566568;0.0358297;0.0201314;-0.0451608;0.0357623;0.000391768;-0.0439436;0.0340533;PCR:-0.000246294;-4.07009e-005;5.9984e-005;4.20202e-009;-0.000254318;-2.05274e-006;6.47641e-005;-4.45249e-009;-0.000275559;8.38374e-006;3.27907e-005;-6.34626e-009;-0.000294118;4.14434e-005;2.14634e-005;-5.46836e-009;4.95818e-005;-0.000151163;-5.6411e-005;1.15477e-008;3.59768e-005;-7.58603e-005;-8.50495e-005;-5.13733e-009;2.33454e-005;-1.92949e-005;-9.23899e-005;-6.04979e-009;6.69534e-006;2.21844e-005;-0.000118215;-4.76112e-009;0.000250748;-5.65012e-005;6.4247e-005;1.805e-007;0.000217533;0.000134511;1.61682e-005;-2.02594e-007;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:0.000375182;0.000145357;3.7965e-005;BaseScale:1.24;DefChan:2;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_29Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.0330824;0.0998761;-0.180301;0.0728895;0.0762784;-0.0116561;0.0661757;0.0602478;0.24925;-0.0272464;0.129375;0.336717;-0.174494;0.18933;0.125761;-0.253985;0.0736943;-0.206557;-0.15988;-0.213847;-0.339574;0.0700691;-0.442766;-0.194416;0.284241;-0.384168;-0.0445602;0.372511;-0.0681705;-0.101442;0.343137;0.241851;-0.197331;0.261129;0.334802;-0.0881438;0.166739;0.24989;0.151876;0.0608753;0.160701;0.262787;-0.0612138;0.139084;0.161998;-0.181226;0.122286;0.000233507;-0.265592;0.0645645;-0.0549691;-0.298535;0.00293023;0.0138756;-0.293986;-0.0218941;0.0913325;-0.267008;-0.0215976;0.0645086;-0.213389;-0.0276327;-0.0579223;-0.132351;-0.0445673;-0.162952;-0.048618;-0.0540854;-0.157769;0.00399319;-0.0655097;-0.0326302;0.0135718;-0.122256;0.157464;0.00285152;-0.214972;0.300984;0.00609921;-0.258265;0.310552;0.0286289;-0.218607;0.237824;0.0485431;-0.16267;0.187742;0.0568925;-0.134925;0.166413;PCR:-0.000381885;-7.5232e-005;2.17853e-005;5.18645e-008;-0.000154621;0.000101548;3.95729e-005;-1.60966e-008;-0.0001101;-1.06691e-005;-1.85006e-005;-1.10782e-008;-0.000117055;4.84514e-005;5.29245e-006;-7.50024e-009;0.000148418;-4.7523e-005;-0.000149077;1.20739e-008;0.000148398;4.93293e-005;-0.000133137;-1.09734e-008;0.000141678;0.000121442;-9.0366e-005;-9.86397e-009;0.000114487;0.000200412;-5.77843e-005;-2.71251e-008;0.000605272;-2.43381e-005;8.89266e-005;1.33433e-008;0.000561553;0.000119248;0.00016486;-3.02972e-008;0.000576468;-0.000261956;-5.72559e-005;-1.49355e-008;0.000609309;-0.000179823;-6.23916e-006;-2.62273e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:0.000504306;0.000146988;-5.23008e-005;BaseScale:0.87;DefChan:2;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_30Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:-0.0200381;0.0148237;-0.0552238;-0.0285611;0.160022;-0.0026553;-0.0611481;0.281637;0.0345148;-0.108212;0.318381;0.0420817;-0.152896;0.246765;-0.0213306;-0.174839;0.0647097;-0.188285;-0.129246;-0.192122;-0.343799;0.0190228;-0.408163;-0.277459;0.229042;-0.435879;0.0340387;0.397338;-0.228907;0.31868;0.444414;0.0900508;0.300409;0.362516;0.310111;0.0377608;0.190664;0.303937;-0.15197;-0.0159154;0.131228;-0.0830361;-0.188416;-0.0437485;0.132724;-0.265993;-0.117311;0.306426;-0.249468;-0.0975703;0.370263;-0.207;-0.0375284;0.324051;-0.192002;0.0110417;0.171227;-0.178954;0.00157629;-0.0257806;-0.115639;-0.0690568;-0.145852;-0.00995511;-0.132039;-0.124195;0.0773096;-0.119108;-0.0274248;0.105587;-0.0491832;0.0155696;0.0898874;0.00575673;-0.0429334;0.0719386;0.0174069;-0.129014;0.069483;0.0164024;-0.16625;0.0657513;0.0251293;-0.164402;0.04865;0.0311914;-0.15656;0.0293217;0.0297775;-0.139856;PCR:-0.000265;4.92826e-005;-3.18586e-005;6.44335e-007;0.00016485;-2.73541e-005;1.07892e-005;-3.58426e-007;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:0.00033436;1.62587e-005;0.000216087;BaseScale:0.85;DefChan:2;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_31Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.0385144;0.124557;-0.136996;0.0790435;0.0681539;-0.0140078;0.0708354;0.00880117;0.217413;-0.026554;0.0655278;0.331377;-0.177041;0.158244;0.158334;-0.255528;0.0917262;-0.198675;-0.155609;-0.174671;-0.418717;0.0802803;-0.415979;-0.331711;0.293621;-0.365799;-0.136874;0.37407;-0.0340202;-0.0878565;0.337879;0.288087;-0.12713;0.25549;0.358202;-0.0541338;0.163979;0.230396;0.11784;0.0589486;0.121205;0.202774;-0.0657524;0.117653;0.129124;-0.188816;0.130728;0.00958446;-0.27183;0.0844331;-0.0290109;-0.298565;0.0122704;0.0186743;-0.288507;-0.0275457;0.0612083;-0.260433;-0.0299957;0.0262226;-0.208249;-0.0229686;-0.0647599;-0.129344;-0.0221762;-0.136025;-0.0483387;-0.027387;-0.132178;0.00306466;-0.0550062;-0.0301783;0.0146051;-0.136882;0.144598;0.00593926;-0.246001;0.283801;0.00805011;-0.289034;0.294933;0.0281635;-0.241569;0.231065;0.0479541;-0.183627;0.192533;0.0582036;-0.157764;0.176479;PCR:-0.000127696;1.16143e-005;-3.10009e-005;1.38748e-008;-0.000157188;8.47369e-005;3.25042e-005;-1.05462e-008;-0.000384476;-0.000110869;1.52733e-005;-9.75512e-009;-0.000398923;-3.99556e-005;3.05888e-005;-1.02414e-008;0.000109773;0.0001941;-2.85203e-005;2.65516e-008;0.00014257;0.000125509;-9.39103e-005;-1.26976e-008;0.000163123;-4.12458e-005;-0.000168509;-6.59198e-009;0.000141258;3.76978e-005;-0.00013286;-5.95906e-009;0.00059219;-4.837e-005;8.32629e-005;1.67418e-008;0.000561354;0.000110666;0.000179634;-2.29473e-008;0.000588216;-0.000224248;-8.2916e-005;-2.27428e-008;0.00060357;-0.00013942;4.17929e-006;-1.4469e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:0.000515128;0.000164854;-4.52909e-005;BaseScale:0.85;DefChan:2;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_32Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:-0.0126071;0.0414143;-0.199123;-0.0528509;0.238366;-0.339967;-0.117034;0.335794;-0.254919;-0.165742;0.302035;0.0059382;-0.187288;0.170928;0.153651;-0.190876;-0.0309964;-0.0311339;-0.137914;-0.26654;-0.337928;0.0298417;-0.410897;-0.379721;0.278002;-0.313682;-0.143495;0.465109;-0.00237183;0.0411914;0.47259;0.276858;0.0186199;0.318438;0.309495;-0.0136583;0.11451;0.133866;0.145103;-0.0543905;-0.0448595;0.379126;-0.160979;-0.0796741;0.397807;-0.191341;0.0227491;0.139808;-0.157239;0.153073;-0.124666;-0.126999;0.198949;-0.155935;-0.152198;0.120933;-0.0189603;-0.180156;-0.0354993;0.102373;-0.122085;-0.168677;0.141327;0.0143367;-0.180662;0.115098;0.130875;-0.0804279;0.0683312;0.154128;0.000713337;0.0754617;0.102265;-0.0220865;0.134287;0.0489609;-0.0771727;0.130275;0.033274;-0.0798402;0.0358276;0.0272677;-0.0586427;-0.0268013;0.00470988;-0.0581006;-0.00958724;-0.0176489;-0.0608236;0.00199627;PCR:-0.000248852;8.47035e-006;-2.99775e-005;2.6543e-009;-0.000224313;-1.50273e-005;-5.09074e-005;-5.26422e-009;-0.000287198;5.00542e-005;1.51627e-005;-4.68309e-009;-0.000260423;3.40939e-005;-2.46314e-006;-3.17973e-009;4.95123e-005;-7.41745e-005;9.12893e-005;4.86854e-009;2.34008e-005;-2.00177e-005;0.000126356;-8.09181e-009;6.50504e-005;-0.000171583;1.42131e-005;-5.83881e-009;5.90124e-005;-0.000131449;5.0278e-005;-4.84501e-009;0.000235641;6.70712e-005;-1.441e-005;5.13977e-009;0.0002152;0.000137832;4.16174e-005;-9.71698e-009;0.000265936;-6.23981e-005;-9.59607e-005;-7.16334e-009;0.000259243;2.38257e-006;-5.16312e-005;-7.2541e-009;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:0.000340324;0.000126452;3.43231e-006;BaseScale:0.85;DefChan:2;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND

>>>SiteMap_Neu
NAME=Group;VALUE=;
NAME=Top Position;VALUE=861;
NAME=Left Position;VALUE=1461;
NAME=Right Position;VALUE=1701;
NAME=Bottom Position;VALUE=991;
NAME=Top Position in Group;VALUE=0.;
NAME=Left Position in Group;VALUE=0.;
NAME=Width Position in Group;VALUE=0.;
NAME=Height Position in Group;VALUE=0.;
NAME=Poll Active;VALUE=F;
NAME=My Name;VALUE=SiteMap_Neu;
NAME=Repaint Target on Update;VALUE=F;
NAME=Server Name;VALUE=DEFAULT;
NAME=Primary Target;VALUE=;
NAME=Alt.Target-1;VALUE=;
NAME=Alt.Target-2;VALUE=;
NAME=Alt.Target-3;VALUE=;
NAME=Target Channel;VALUE=1;
NAME=Caption Text;VALUE=SiteMap_Neu (32 chan);
NAME=Caption Align;VALUE=0;
NAME=Caption Color;VALUE=0;
NAME=Caption Visible;VALUE=T;
NAME=Caption Bevel Visible;VALUE=F;
NAME=Auto Caption;VALUE=F;
NAME=Border Style;VALUE=5;
NAME=Border Colour;VALUE=0;
NAME=Poll Period;VALUE=300;
NAME=Read Back Active;VALUE=F;
NAME=Logging Mode;VALUE=0;
NAME=Log Tank Name;VALUE=;
NAME=Log Tank Code (4 chars);VALUE=;
NAME=Log Time Stamping Target;VALUE=;
NAME=Value;VALUE=0.;
NAME=Initialize Value;VALUE=0.;
NAME=Initialize Mode;VALUE=0;
NAME=Value Scale;VALUE=1.;
NAME=Value Shift;VALUE=0.;
NAME=electrodepick;VALUE=GENERIC;
NAME=adapterpick;VALUE=NONE;
NAME=headstagepick;VALUE=ZC-16:32:64:96:128;


