Controller State Specification    Ver: 1

>>>NeuroFilter_Neu
NAME=Highpass Frequency;VALUE=500.;
NAME=Lowpass Frequency;VALUE=7000.;

>>>NeuroMon_Neu

NAME=Noise Gate Threshold;VALUE=2.378762e-002;

>>>PCSort_Neu
NAME=Group;VALUE=;
NAME=Top Position;VALUE=11;
NAME=Left Position;VALUE=11;
NAME=Right Position;VALUE=1451;
NAME=Bottom Position;VALUE=1011;
NAME=Top Position in Group;VALUE=0.;
NAME=Left Position in Group;VALUE=0.;
NAME=Width Position in Group;VALUE=0.;
NAME=Height Position in Group;VALUE=0.;
NAME=Poll Active;VALUE=F;
NAME=My Name;VALUE=PCSort_Neu;
NAME=Repaint Target on Update;VALUE=F;
NAME=Server Name;VALUE=DEFAULT;
NAME=Primary Target;VALUE=;
NAME=Alt.Target-1;VALUE=;
NAME=Alt.Target-2;VALUE=;
NAME=Alt.Target-3;VALUE=;
NAME=Target Channel;VALUE=1;
NAME=Caption Text;VALUE=PCSort_Neu;
NAME=Caption Align;VALUE=1;
NAME=Caption Color;VALUE=4210688;
NAME=Caption Visible;VALUE=T;
NAME=Caption Bevel Visible;VALUE=F;
NAME=Auto Caption;VALUE=F;
NAME=Border Style;VALUE=5;
NAME=Border Colour;VALUE=0;
NAME=Poll Period;VALUE=100;
NAME=Read Back Active;VALUE=F;
NAME=Logging Mode;VALUE=0;
NAME=Log Tank Name;VALUE=;
NAME=Log Tank Code (4 chars);VALUE=;
NAME=Log Time Stamping Target;VALUE=;
NAME=Value;VALUE=0.;
NAME=Initialize Value;VALUE=0.;
NAME=Initialize Mode;VALUE=0;
NAME=Value Scale;VALUE=1.;
NAME=Value Shift;VALUE=0.;
NAME=PCSortSplitterV1;VALUE=40;
NAME=PCSortSplitterV2;VALUE=158;
NAME=PCSortSplitterV3;VALUE=382;
NAME=PCSortSplitterV4;VALUE=688;
NAME=PCSortSplitterH1;VALUE=60;
NAME=PCSortSplitterH2;VALUE=382;
NAME=PCSortSplitterH3;VALUE=192;
NAME=Threshold Factor;VALUE=11;
NAME=Threshold Window Time Span;VALUE=5.;
NAME=Default Search Polarity;VALUE=1;
NAME=Default Peak Alignment;VALUE=1;
NAME=Track Time Const;VALUE=1;
NAME=Artifact Reject Level (uv);VALUE=500.;
NAME=Ref Tank;VALUE=;
NAME=Training Termination;VALUE=Configure;
NAME=Finish Training;VALUE=048;
NAME=Clear History Counter;VALUE=0;
NAME=Channel Column Count;VALUE=0;
NAME=Max. Channels To Display;VALUE=32;
NAME=Display Layout;VALUE=0;
NAME=Auto Cluster Active;VALUE=T;
NAME=Clustering Method;VALUE=0;
NAME=KMeans Num Cluster;VALUE=2;
NAME=Cluster Radius xSTD;VALUE=5.;
NAME=SortTeminateTime;VALUE=300;
NAME=SortTeminateCount;VALUE=1000;
NAME=SortTeminateScore;VALUE=0.95;

STATESTRSTART_1Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.028739;0.0101324;-0.127833;0.0378882;-0.0106665;-0.138122;0.0214849;-0.0542198;-0.0740261;-0.0353765;-0.098638;0.0820958;-0.118594;-0.132893;0.293236;-0.170449;-0.147532;0.425708;-0.116982;-0.128063;0.339792;0.0552875;-0.0781587;0.0600074;0.260972;-0.0319328;-0.21274;0.386924;-0.0247292;-0.292257;0.39062;-0.0648427;-0.172507;0.305246;-0.137978;0.000205006;0.175673;-0.215146;0.0752211;0.0292606;-0.258221;0.011497;-0.107586;-0.247612;-0.119696;-0.207891;-0.200963;-0.22334;-0.262445;-0.146275;-0.262151;-0.279198;-0.0908799;-0.248542;-0.267398;-0.0282564;-0.194515;-0.234441;0.0429004;-0.114331;-0.190378;0.117712;-0.0507478;-0.144646;0.191677;-0.0415895;-0.103674;0.259429;-0.0717476;-0.0726536;0.311951;-0.0972109;-0.0492738;0.337962;-0.093347;-0.0204463;0.328697;-0.0531502;0.0219036;0.289352;0.0241657;0.0697458;0.242822;0.12056;0.110981;0.206994;0.205563;0.138155;0.174187;0.257755;PCR:-0.000442711;0.000465227;-9.10069e-005;9.78143e-009;-0.000337777;0.000367634;0.000147443;-1.60702e-008;-0.000614861;-0.000116467;-7.87085e-005;-5.61322e-008;-0.000735757;-0.000144705;-0.000193132;-4.2336e-008;0.00069165;0.000173279;-0.000234782;2.99682e-008;0.000151469;-3.24281e-005;-1.88774e-005;-2.05471e-008;9.52034e-005;-0.000128081;0.000149551;-3.45767e-008;0.000226335;-0.000199578;6.98549e-005;-3.60186e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:0.000314206;-0.000298589;-0.000171464;BaseScale:0.84;DefChan:8;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_2Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:-0.0398149;-0.0552925;-0.240001;-0.0660645;-0.0371591;-0.114725;-0.0710506;-0.00192583;0.0261447;-0.0365053;0.0362946;0.187666;0.0315115;0.0627551;0.377983;0.0717278;0.0824727;0.484053;0.0208037;0.0992734;0.386953;-0.110315;0.0834214;0.152482;-0.243818;0.0046758;-0.0192894;-0.308283;-0.112461;-0.0276885;-0.286981;-0.208397;0.0360102;-0.208337;-0.255105;0.0354426;-0.112278;-0.269755;-0.0449108;-0.0247588;-0.272382;-0.116348;0.0539662;-0.261473;-0.127528;0.141137;-0.227444;-0.116794;0.242307;-0.172122;-0.114903;0.33276;-0.117077;-0.0896124;0.375528;-0.0862147;-0.0343505;0.353522;-0.0671426;-0.0164746;0.284139;-0.0158328;-0.0692946;0.210277;0.0778696;-0.111106;0.165776;0.167034;-0.0493507;0.13788;0.215421;0.0686125;0.0865798;0.245769;0.0845687;0.00787264;0.289441;-0.070612;-0.0602371;0.325547;-0.263305;-0.0947708;0.311284;-0.314391;-0.108233;0.249659;-0.224266;-0.117741;0.182125;-0.128241;PCR:0.00011746;-0.000142598;9.74126e-005;7.84289e-009;0.000102455;-9.72213e-005;7.96209e-005;-1.53995e-008;0.000166776;-0.000142263;7.85761e-005;-1.53671e-008;0.000218214;-0.000142592;6.69103e-005;-1.25071e-008;0.000246805;-2.33156e-005;-0.000111258;1.95323e-008;0.000592412;0.000147858;0.000119086;-8.05749e-008;-0.000329711;-5.2086e-005;-8.08035e-005;8.37325e-009;-0.000340699;-2.48531e-006;-5.93943e-005;-1.31527e-008;-0.00027986;-0.000134829;-7.24009e-005;-2.24732e-008;-0.000288807;-8.90519e-005;-9.30457e-005;-1.11562e-008;-0.000281201;3.89817e-005;5.72981e-005;1.30799e-008;-0.000235624;5.55663e-005;1.84507e-005;-8.5837e-009;-0.000291785;0.000102687;3.46995e-005;-8.10933e-009;-0.000303447;0.000148926;5.43478e-005;-1.01968e-008;0.000226751;0.000343612;2.04567e-005;2.49757e-009;0.000246262;0.000369325;1.24739e-005;-2.07346e-009;0.000264222;0.00031408;1.02179e-005;-3.41304e-009;0.000289761;0.000341689;7.43877e-006;-3.94166e-009;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:-0.000216954;-0.000311439;-8.30513e-005;BaseScale:1.60;DefChan:8;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_3Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.0181523;0.00872445;-0.133271;0.0233518;-0.0111963;-0.141022;0.00449957;-0.0462673;-0.0684108;-0.0508008;-0.0727821;0.0993027;-0.127764;-0.0811389;0.31539;-0.172491;-0.0758937;0.435978;-0.116714;-0.0653854;0.324509;0.0515952;-0.0583012;0.0245142;0.250999;-0.0619519;-0.247422;0.373657;-0.079004;-0.307385;0.379646;-0.112262;-0.161333;0.300225;-0.166432;0.0340961;0.17484;-0.23154;0.122329;0.0264708;-0.275454;0.0620042;-0.116657;-0.271548;-0.0721775;-0.221522;-0.227231;-0.183402;-0.276295;-0.169742;-0.234453;-0.290518;-0.111247;-0.234313;-0.274105;-0.0449625;-0.189842;-0.234398;0.0321497;-0.116809;-0.183423;0.112199;-0.0627684;-0.132967;0.186784;-0.0634112;-0.0896078;0.250529;-0.098842;-0.0574611;0.297937;-0.127177;-0.0340633;0.322381;-0.128041;-0.00641249;0.317187;-0.0918368;0.0349051;0.28462;-0.0128721;0.0834413;0.243649;0.0886141;0.126947;0.212218;0.177134;0.156072;0.184131;0.232646;PCR:-0.000277976;0.000413119;0.000116958;5.20445e-008;-0.00059098;-6.62441e-005;1.812e-005;-3.68894e-008;-0.000712496;-0.000118271;-0.000150411;-4.59776e-008;0.000733034;0.000121756;-0.000269957;4.52017e-008;0.000189284;-4.61685e-005;-1.47148e-005;-2.04142e-008;0.000141059;-0.000113834;0.000175344;-3.24702e-008;0.000281276;-0.000207935;0.000103939;-3.06477e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:0.000257691;-0.000339367;-0.000139373;BaseScale:0.84;DefChan:8;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_4Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:-0.0420233;-0.0728877;0.227427;-0.0654993;-0.0449747;0.100705;-0.0673935;-0.00336432;-0.0375779;-0.0281672;0.0405612;-0.19415;0.041683;0.0741764;-0.365811;0.0763866;0.0967822;-0.446738;0.0175281;0.110764;-0.35218;-0.115193;0.0927094;-0.162022;-0.243219;0.017053;-0.0430348;-0.302253;-0.0934049;-0.0565757;-0.280661;-0.185648;-0.108171;-0.205494;-0.238252;-0.0771331;-0.114362;-0.267915;0.0452484;-0.0330711;-0.286029;0.15995;0.0411159;-0.281081;0.187353;0.130862;-0.240547;0.145303;0.240714;-0.173881;0.0851673;0.338316;-0.112774;0.0213577;0.381492;-0.0832746;-0.0285018;0.354302;-0.0692049;-0.0129933;0.280703;-0.022211;0.0672198;0.210265;0.0723031;0.109102;0.173656;0.168609;0.0333898;0.147896;0.225305;-0.0807471;0.0914136;0.257184;-0.0725058;0.00852165;0.292125;0.0978031;-0.0585577;0.315605;0.284125;-0.0908529;0.295418;0.324864;-0.10457;0.236809;0.233666;-0.115809;0.174767;0.142732;PCR:0.000155302;-0.000153332;-8.56177e-005;6.8348e-009;0.000216348;-0.000143379;-7.65321e-005;-1.19297e-008;0.000111115;-0.00012645;-0.000107035;-1.41231e-008;0.00015464;-9.10768e-005;-8.97805e-005;-1.11633e-008;0.000313407;-5.41246e-005;0.000112387;1.04693e-008;0.000286995;-1.76041e-005;9.52439e-005;-7.47882e-009;0.000242237;-5.29927e-005;7.62085e-005;-8.01402e-009;0.000256542;-2.40898e-005;9.60433e-005;-6.207e-009;0.000297516;0.000312366;2.8344e-005;6.09007e-008;0.000590736;0.000195125;-0.000187717;-1.04614e-007;-0.000241744;-0.000127138;7.07287e-005;6.33773e-009;-0.00024682;-7.29442e-005;9.98574e-005;-6.10751e-009;-0.000296856;-6.54192e-005;6.75465e-005;-6.63294e-009;-0.000302386;-1.58437e-005;6.3169e-005;-1.01132e-008;-0.000252798;0.00010118;-5.95525e-005;8.86354e-009;-0.000244798;0.000156572;-5.18426e-005;-6.41185e-009;-0.000244695;3.33199e-005;-6.6184e-005;-9.42002e-009;-0.000206203;6.06879e-005;-4.44125e-005;-6.64493e-009;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:-0.000250181;-0.000299148;5.45403e-005;BaseScale:1.64;DefChan:8;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_5Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.0363204;0.0258327;-0.124905;0.0445127;0.00489074;-0.131607;0.0189595;-0.0463511;-0.0634344;-0.052639;-0.102015;0.0937531;-0.148458;-0.141726;0.296015;-0.200438;-0.147149;0.40787;-0.130855;-0.108903;0.302147;0.064442;-0.0477696;0.0234373;0.28431;-0.00692888;-0.223285;0.407084;-0.0157139;-0.271788;0.395559;-0.0726989;-0.136453;0.296334;-0.156672;0.0340908;0.164356;-0.234383;0.0964087;0.0266756;-0.269706;0.0162749;-0.0986165;-0.250402;-0.128046;-0.192154;-0.198187;-0.238305;-0.245667;-0.14015;-0.281076;-0.263909;-0.0833615;-0.270506;-0.254683;-0.022348;-0.21509;-0.225916;0.045161;-0.130134;-0.18571;0.11706;-0.0623815;-0.140081;0.190085;-0.04816;-0.0965472;0.257974;-0.0709682;-0.0646582;0.311377;-0.0902978;-0.042821;0.339287;-0.0832333;-0.016092;0.331217;-0.0411433;0.0225736;0.289599;0.0371585;0.0639995;0.237366;0.132977;0.0987595;0.195517;0.216848;0.122103;0.159252;0.269639;PCR:-0.000377631;0.000356762;0.000122406;1.4813e-007;-0.000633766;-0.000103108;-9.55807e-005;-9.1993e-008;-0.000754008;-0.000140632;-0.000243503;-4.71099e-008;0.000669406;0.000157706;-0.000181814;5.32341e-008;0.000117805;-5.10297e-005;-1.61034e-005;-2.25e-008;6.29412e-005;-0.000148149;0.000158282;-3.99452e-008;0.000183621;-0.000237377;7.17161e-005;-2.29337e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:0.000352256;-0.000279479;-0.000155869;BaseScale:0.84;DefChan:8;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_6Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:-0.0449043;-0.0582214;0.239812;-0.0688355;-0.03439;0.116188;-0.071188;0.00578245;-0.0237484;-0.0341892;0.0442937;-0.177165;0.0362113;0.0702996;-0.35875;0.0775532;0.0919743;-0.468412;0.0251109;0.111724;-0.387956;-0.109042;0.097316;-0.173697;-0.244936;0.0169118;-0.0141556;-0.311661;-0.103937;-0.00401227;-0.294082;-0.20244;-0.0582722;-0.219562;-0.248893;-0.0482385;-0.126112;-0.261498;0.0453055;-0.0399407;-0.263583;0.134269;0.0387197;-0.256627;0.15144;0.129088;-0.2299;0.124271;0.235874;-0.182816;0.0987683;0.329687;-0.136299;0.0635508;0.372012;-0.111317;0.0115774;0.348932;-0.0916989;-1.5712e-005;0.280684;-0.0353933;0.0607984;0.211122;0.0633047;0.112707;0.172827;0.156903;0.0575969;0.149667;0.209709;-0.062074;0.100572;0.242417;-0.0861362;0.0237078;0.28547;0.0645593;-0.0428113;0.321907;0.265016;-0.0784639;0.31189;0.328241;-0.0956093;0.25429;0.239982;-0.108502;0.18712;0.138555;PCR:6.37604e-005;-0.000131617;-0.000100943;1.72479e-008;0.000120325;-0.000134025;-8.08596e-005;-8.49696e-009;0.00013899;-0.000176937;-8.69324e-005;-7.92631e-009;0.000187577;-0.000158025;-6.41796e-005;-1.05108e-008;0.000274222;-5.78078e-005;0.000112407;7.14424e-009;0.000256398;-2.2178e-005;0.000139605;-4.79298e-009;0.000220772;-6.66054e-005;9.98284e-005;-8.31154e-009;0.000207996;-2.55504e-005;0.000105154;-6.69674e-009;-0.000339889;-4.28505e-005;8.45659e-005;1.1075e-008;-0.000364507;9.06795e-006;5.93684e-005;-8.21192e-009;-0.000322414;-0.00011904;7.51992e-005;-8.18887e-009;-0.000286772;-9.5601e-005;9.45116e-005;-6.12362e-009;-0.000280878;0.000119003;-4.00695e-005;9.08832e-009;-0.000300708;0.000169587;-5.43346e-005;-1.37263e-008;-0.000263621;4.79857e-005;-4.46252e-005;-1.22874e-008;-0.000302094;7.53586e-005;-4.68843e-005;-7.54267e-009;0.000262547;0.000316318;-4.62697e-008;4.8634e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:-0.000222988;-0.000303287;7.21645e-005;BaseScale:1.58;DefChan:8;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_7Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.0310586;-0.0247654;-0.137651;0.0350942;-0.0412409;-0.137427;0.00555145;-0.0504695;-0.0453673;-0.0690968;-0.0225553;0.126294;-0.166985;0.0378017;0.316779;-0.217689;0.078732;0.395403;-0.142096;0.0514418;0.258601;0.0597969;-0.0333508;-0.0232627;0.281952;-0.113841;-0.242387;0.403533;-0.14143;-0.249893;0.390182;-0.128959;-0.0705822;0.288995;-0.131768;0.146588;0.155979;-0.182088;0.247167;0.0200005;-0.252844;0.177254;-0.101996;-0.293536;0.0135646;-0.193518;-0.285555;-0.125038;-0.247003;-0.245137;-0.191454;-0.265586;-0.186053;-0.207921;-0.255407;-0.105916;-0.19106;-0.223823;-0.00835611;-0.148396;-0.179304;0.0855839;-0.117279;-0.129105;0.157169;-0.131147;-0.0820223;0.206858;-0.169515;-0.0476246;0.24391;-0.195179;-0.0243999;0.269517;-0.20046;0.00153739;0.277828;-0.176745;0.0379284;0.269458;-0.101196;0.0776994;0.257235;0.0126062;0.111648;0.251923;0.115481;0.134361;0.243151;0.180829;PCR:-0.000228096;0.000326454;1.61029e-005;8.14433e-009;-0.000637436;-0.000253276;-0.000140247;-4.21352e-008;-0.000527065;-0.000160209;-6.7942e-005;-2.31883e-008;-0.000499647;-0.000192665;5.07625e-005;-2.93112e-008;0.000139871;-0.000143152;0.000250079;8.84778e-009;0.000196088;-9.17079e-005;0.000246031;-7.55373e-009;0.00021088;-0.000138058;6.67212e-005;-5.14507e-009;0.000250419;-9.00252e-005;5.37847e-005;-7.87984e-009;0.00080328;-2.02042e-005;-0.000189943;6.74211e-009;0.000796324;4.15556e-005;-0.000220438;-6.31471e-009;0.000777162;-8.84646e-005;-0.000106824;-6.30516e-009;0.000795041;-4.92084e-005;-0.000143539;-4.38988e-009;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:0.000220008;-0.000283825;-3.71863e-005;BaseScale:0.84;DefChan:8;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_8Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:-0.0417353;-0.0630779;0.231148;-0.0663256;-0.0402952;0.108192;-0.0686777;-0.00231102;-0.032271;-0.030257;0.0362574;-0.193184;0.0372473;0.0618593;-0.374227;0.069373;0.0803021;-0.467844;0.00998101;0.0982544;-0.371204;-0.121273;0.0879651;-0.149523;-0.247732;0.0151849;0.0128909;-0.305515;-0.100751;0.019713;-0.281952;-0.198754;-0.0441999;-0.204936;-0.246169;-0.0435418;-0.113831;-0.261488;0.041014;-0.0339802;-0.268988;0.123778;0.0384359;-0.264439;0.14854;0.126994;-0.232514;0.138379;0.237928;-0.177072;0.121757;0.338044;-0.125308;0.0871732;0.382156;-0.0993106;0.0345505;0.35465;-0.0807095;0.0112848;0.281373;-0.0255305;0.0466592;0.21133;0.0718047;0.0807894;0.175297;0.163103;0.0293711;0.152006;0.213848;-0.0761957;0.0993261;0.246483;-0.0893595;0.0194145;0.290966;0.0656221;-0.0463167;0.327265;0.265787;-0.0788112;0.313449;0.330207;-0.0940323;0.251865;0.247638;-0.107174;0.185545;0.149654;PCR:0.0002417;0.000318623;-2.15043e-005;1.22199e-008;0.000565584;0.000191406;-0.000192116;-3.00353e-008;0.000138404;-0.000175024;-9.26891e-005;7.15434e-009;0.000163548;-0.000138135;-9.07167e-005;-1.48874e-008;9.70839e-005;-0.000149011;-0.000101302;-5.48231e-009;7.40152e-005;-0.000112817;-9.40844e-005;-1.02898e-008;0.00019692;-4.50648e-005;8.72469e-005;8.50449e-009;0.000221813;-3.05773e-006;9.82178e-005;-7.73469e-009;0.00024435;-5.50268e-005;9.75849e-005;-5.67809e-009;0.000270159;-2.73204e-005;0.000116929;-9.64044e-009;-0.000335442;-8.80136e-005;6.59828e-005;9.11511e-009;-0.000295349;-9.7515e-005;8.82253e-005;-1.67792e-008;-0.000342607;-3.64639e-005;7.42895e-005;-1.11203e-008;-0.000359989;1.14011e-005;6.50932e-005;-7.56759e-009;-0.000300853;0.000137816;-4.93186e-005;1.00178e-008;-0.000266002;8.5086e-005;-4.16168e-005;-7.35015e-009;-0.000281399;2.85222e-005;-5.75412e-005;-8.54905e-009;-0.000311637;7.83815e-005;-6.23247e-005;-9.03753e-009;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:-0.000207469;-0.000300843;8.89944e-005;BaseScale:1.63;DefChan:8;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_9Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.0153513;0.037026;-0.11902;-0.0108324;0.0530802;-0.106608;-0.023579;0.0353621;-0.103191;0.0188052;-0.00740183;-0.0833178;0.114085;-0.034655;0.0339382;0.177798;-0.0401269;0.282365;0.107744;-0.0566732;0.525255;-0.0937893;-0.0915805;0.540996;-0.302589;-0.113087;0.286056;-0.397896;-0.107354;-0.0301303;-0.369106;-0.0962596;-0.191728;-0.282341;-0.0991936;-0.195928;-0.185661;-0.119039;-0.167308;-0.0836132;-0.15119;-0.163776;0.0225788;-0.183827;-0.156853;0.117148;-0.211891;-0.128776;0.189841;-0.244593;-0.0983167;0.241538;-0.272068;-0.0812591;0.269288;-0.250063;-0.0778634;0.267367;-0.151386;-0.0813102;0.241646;-0.0144088;-0.080023;0.207742;0.0916845;-0.0689117;0.175286;0.146657;-0.0570512;0.142005;0.194616;-0.0531775;0.102517;0.268086;-0.0529561;0.057542;0.332189;-0.0458055;0.013895;0.340795;-0.0315655;-0.0217185;0.309115;-0.0231185;-0.0479638;0.277993;-0.0237242;-0.0675638;0.249942;-0.0192011;PCR:0.000470697;0.000223608;9.31375e-005;1.40552e-008;0.000723419;-0.000210419;0.000119184;-1.24501e-008;0.000444915;-5.06702e-006;-0.000120265;-1.75851e-008;0.00041322;-3.44356e-005;-6.68611e-005;-1.40706e-008;-0.000619066;0.000167352;-2.25988e-006;2.25334e-008;-0.000605132;0.000190682;0.000151889;-2.86462e-008;-0.000605507;0.000103718;-0.000206568;-1.5237e-008;-0.000612143;0.000145906;-0.00011607;-2.02926e-008;-0.00031135;-0.000197986;-2.62113e-005;4.09378e-008;-0.000330381;-0.000170177;0.000136073;-2.07117e-008;-0.00015186;8.91162e-006;-1.84157e-005;-2.20371e-008;-0.000165439;3.37435e-005;9.52118e-005;-3.48606e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:-0.000443537;-0.000192038;-0.000142591;BaseScale:0.84;DefChan:8;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_10Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.0131113;0.0432457;0.166953;0.0391352;-0.0142668;0.0961476;0.0434812;-0.0465645;0.0109443;-0.00852278;-0.109302;-0.0637819;-0.112869;-0.213807;-0.143276;-0.17978;-0.266642;-0.278198;-0.10961;-0.175589;-0.44405;0.0754543;0.0310911;-0.495657;0.246192;0.220862;-0.348121;0.316022;0.277254;-0.118456;0.307429;0.187069;0.0355058;0.270916;0.0209687;0.119179;0.216889;-0.134901;0.211526;0.147312;-0.226356;0.272552;0.0857689;-0.25507;0.206455;0.0395421;-0.262912;0.0556566;-0.0239811;-0.265928;-0.025203;-0.128398;-0.224576;0.0323047;-0.24184;-0.10701;0.141042;-0.308533;0.0477117;0.17363;-0.312113;0.156036;0.0927097;-0.284043;0.171223;-0.0241707;-0.25746;0.132215;-0.0733356;-0.232557;0.122802;-0.0338666;-0.189793;0.177099;0.0324876;-0.126508;0.244876;0.0728659;-0.0675771;0.25906;0.0862073;-0.0342461;0.21484;0.0873682;-0.0145041;0.162428;0.0827908;0.0183486;0.135697;0.0823068;PCR:-8.51195e-006;-0.000183631;-5.76389e-005;2.57118e-008;0.000118692;-0.000172359;0.000108588;-4.29362e-008;0.000368374;0.000127483;-0.000123536;-3.3144e-008;0.000359443;7.28508e-005;-8.07056e-006;-1.80674e-008;-0.00046798;5.90492e-005;-7.54435e-005;8.47481e-009;-0.000585945;-0.000230219;-4.60075e-005;-1.00245e-008;-0.000647093;-0.000187741;-7.02698e-005;-1.0377e-008;-0.000651086;-0.000123164;-9.02762e-005;-8.35351e-009;-0.000147865;0.000271305;0.000126776;1.48075e-008;-0.00010834;0.000236509;9.40726e-005;-1.05616e-008;-0.000128205;0.00030248;-1.06184e-005;-1.17521e-008;-0.000124871;0.000282685;4.52029e-005;-6.89109e-009;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:0.000430666;-2.53912e-005;0.000143775;BaseScale:1.24;DefChan:8;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_11Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.00790054;0.0180684;-0.147681;-0.0170638;0.0336575;-0.127363;-0.0238946;0.0169071;-0.0921811;0.027351;-0.014336;-0.0202162;0.128376;-0.0141586;0.126278;0.189163;0.0174145;0.345034;0.10904;0.0245416;0.521787;-0.101333;-0.0251909;0.492643;-0.310761;-0.0953027;0.246883;-0.400063;-0.130472;-0.0232879;-0.36673;-0.118472;-0.146975;-0.282212;-0.0925309;-0.150986;-0.191895;-0.0951761;-0.15028;-0.0942106;-0.13986;-0.171888;0.0124222;-0.201006;-0.168914;0.11017;-0.25053;-0.126237;0.184492;-0.285562;-0.0756252;0.234294;-0.299907;-0.0492077;0.259522;-0.264162;-0.0560828;0.258469;-0.164152;-0.0810153;0.236871;-0.0346068;-0.0989101;0.206983;0.0688518;-0.101367;0.176374;0.128241;-0.0995164;0.143698;0.178197;-0.102549;0.105668;0.248074;-0.106833;0.0632425;0.310862;-0.101028;0.0212839;0.325235;-0.0829933;-0.0144964;0.300903;-0.0693151;-0.041605;0.274573;-0.0691087;-0.0616644;0.252141;-0.0648421;PCR:-0.000647201;0.000174031;-1.01326e-005;1.77025e-008;-0.000634387;0.000213912;9.41149e-005;-1.2172e-008;-0.000634087;8.27546e-005;-0.00020692;-1.09995e-008;-0.00064694;0.000123154;-0.000133146;-9.43919e-009;-0.000346371;-0.000190342;2.285e-005;4.20479e-008;-0.000367394;-0.00012726;0.000171428;-1.98746e-008;-0.000188495;7.17252e-006;3.60362e-006;-2.87216e-008;-0.000191269;6.2113e-005;0.000103007;-1.58379e-008;0.000698615;-0.000248974;0.000127281;7.61322e-008;0.000382478;-7.78968e-005;-0.000101668;6.60111e-009;0.00038487;-3.6399e-005;-8.55786e-005;-5.25981e-009;0.00040285;-4.7401e-005;-0.000138571;-5.72513e-009;0.000428878;-3.28935e-005;-0.000166053;-1.1091e-008;0.000446676;0.000183937;5.51596e-005;6.65377e-009;0.000448321;0.000219052;5.46525e-005;-2.93385e-009;0.000443205;0.000238778;8.12104e-005;-3.17111e-009;0.000458775;0.000259498;6.22405e-005;-3.92019e-009;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:-0.000424323;-0.000199472;-0.000119311;BaseScale:0.84;DefChan:8;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_12Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.013817;-0.0368777;0.134284;0.0345011;0.0194963;0.0677105;0.0307425;0.0534358;-0.0155046;-0.0335211;0.113593;-0.0631579;-0.14321;0.203132;-0.0771708;-0.198121;0.236545;-0.16474;-0.108348;0.140222;-0.365292;0.0859608;-0.0497434;-0.505964;0.253625;-0.212832;-0.413559;0.319401;-0.251866;-0.163849;0.311683;-0.160745;0.0538578;0.276835;-0.00130876;0.189209;0.22021;0.150533;0.281521;0.144321;0.241194;0.293316;0.0761079;0.267303;0.172406;0.0233368;0.268637;-0.00381702;-0.0469551;0.263239;-0.0899374;-0.153775;0.213227;-0.0387282;-0.259953;0.0884183;0.0634176;-0.31272;-0.0687807;0.0967812;-0.304932;-0.175468;0.0304217;-0.272775;-0.190563;-0.0448828;-0.245247;-0.153956;-0.0310717;-0.215918;-0.144465;0.0538349;-0.163456;-0.194491;0.125131;-0.0900447;-0.256684;0.152758;-0.0290907;-0.266301;0.153241;-0.00527465;-0.218334;0.125278;0.0013151;-0.161362;0.0801768;0.0282252;-0.129613;0.0680971;PCR:-9.39647e-006;0.000191581;-2.42527e-005;2.72537e-008;0.000123093;0.00019513;9.57596e-005;-4.61261e-008;0.000392374;-0.00010785;-0.000154497;-1.62092e-008;0.000371591;-4.62188e-005;-4.01241e-005;-3.37935e-008;-0.000439953;-8.47219e-005;-3.86834e-005;9.07152e-009;-0.000651032;0.000112744;-0.000136134;-9.19616e-009;-0.000617596;0.000167209;-0.000123402;-6.78368e-009;-0.000585128;0.000192652;-0.000121169;-4.83033e-009;-0.000101373;-0.000312101;-1.58035e-006;8.58965e-009;-7.89671e-005;-0.000281069;4.5112e-005;-1.27532e-008;-8.43327e-005;-0.000266458;9.67347e-005;-1.16948e-008;-9.91785e-005;-0.000238845;0.000148557;-9.62089e-009;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:0.000413247;5.3475e-005;8.96985e-005;BaseScale:1.28;DefChan:8;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_13Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.0290779;0.0963396;0.0619352;0.000826143;0.110538;0.0668432;-0.0164326;0.0381884;0.105644;0.0186071;-0.102419;0.126753;0.102981;-0.19271;0.017293;0.153225;-0.147034;-0.264663;0.0718805;-0.0172762;-0.549142;-0.131068;0.0761903;-0.573087;-0.328246;0.0733732;-0.2888;-0.405225;-0.00247069;0.0606164;-0.359729;-0.103863;0.221411;-0.260024;-0.194887;0.18413;-0.155177;-0.249188;0.107681;-0.0548948;-0.247909;0.0892185;0.0388441;-0.196269;0.101881;0.120232;-0.141755;0.0950253;0.189069;-0.14068;0.0573814;0.245278;-0.181669;0.0101626;0.277877;-0.184202;-0.0100466;0.275946;-0.101736;0.0124022;0.247027;0.0203291;0.0473471;0.211503;0.11114;0.0597207;0.179916;0.157517;0.0550649;0.146609;0.202599;0.0609976;0.105188;0.274715;0.0835339;0.0590863;0.336918;0.097706;0.0161217;0.336894;0.0864596;-0.0186099;0.287827;0.0708;-0.0443745;0.242581;0.0707613;-0.0637107;0.213301;0.0702523;PCR:0.000519919;4.40027e-005;1.1931e-005;1.92941e-007;-0.000536407;0.000199052;6.04536e-005;-3.08571e-007;-0.000244557;-0.000187835;-4.06159e-005;-1.21214e-007;-8.77582e-005;5.373e-006;-1.64689e-005;-7.72588e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:-0.000497457;-0.000147544;0.000128745;BaseScale:0.84;DefChan:8;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_14Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.0127666;-0.02698;0.118224;0.0320862;0.0277049;0.0531225;0.0299769;0.0576042;-0.0365976;-0.0278787;0.113961;-0.0849119;-0.131294;0.205055;-0.0642913;-0.191137;0.244895;-0.094508;-0.117902;0.152967;-0.276013;0.063915;-0.0399712;-0.468148;0.234214;-0.211719;-0.454251;0.311651;-0.258758;-0.243973;0.314178;-0.171404;-0.008545;0.28583;-0.0137968;0.169109;0.233357;0.136156;0.288528;0.15742;0.22761;0.299049;0.0840948;0.258536;0.163088;0.0263653;0.264577;-0.0250969;-0.0438473;0.261951;-0.118641;-0.147772;0.216488;-0.0757216;-0.253635;0.0982714;0.0161452;-0.310578;-0.0549275;0.0419256;-0.30828;-0.161842;-0.020996;-0.278352;-0.180276;-0.0785903;-0.249217;-0.149426;-0.04238;-0.218125;-0.145304;0.0583689;-0.166841;-0.197624;0.142029;-0.0966448;-0.260928;0.18522;-0.037428;-0.272182;0.196538;-0.0127432;-0.22419;0.163662;-0.00534758;-0.165101;0.104211;0.0214758;-0.132701;0.0860074;PCR:1.45662e-006;0.000176656;-9.9975e-006;2.50779e-008;0.000136951;0.000175003;8.86589e-005;-3.67318e-008;0.000380868;-0.000124267;-0.0001611;-1.78862e-008;0.00036975;-5.4117e-005;-6.25502e-005;-2.131e-008;-0.000441348;-8.52189e-005;6.6198e-006;6.10398e-009;-0.000603804;0.000172411;-0.000126725;-1.00994e-008;-0.000656528;0.000105476;-0.000141723;-3.94714e-009;-0.000643639;0.000148825;-0.000133278;-4.11132e-009;-9.21057e-005;-0.000306104;1.92211e-006;1.27537e-008;-0.00010315;-0.000304481;5.05184e-005;-1.22371e-008;-8.76312e-005;-0.000266356;8.66421e-005;-9.47655e-009;-9.17737e-005;-0.000246367;0.000139626;-1.16515e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:0.000410437;5.06284e-005;4.32392e-005;BaseScale:1.27;DefChan:8;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_15Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.00658972;-0.012517;-0.150369;-0.019942;0.0042328;-0.125662;-0.0275889;-0.000133711;-0.0765357;0.0241362;-0.0124622;0.0230586;0.12577;0.00558312;0.193403;0.186302;0.0511499;0.404148;0.105763;0.0687231;0.53255;-0.104896;0.0235051;0.443938;-0.315833;-0.0506589;0.167859;-0.406667;-0.100104;-0.0884534;-0.369454;-0.115965;-0.161325;-0.273419;-0.127874;-0.0954603;-0.17083;-0.15876;-0.0411098;-0.0703206;-0.20192;-0.0620151;0.0272136;-0.23455;-0.107831;0.112564;-0.251139;-0.118626;0.181938;-0.268292;-0.0889943;0.235649;-0.282723;-0.0536555;0.265963;-0.254537;-0.0493762;0.264911;-0.158855;-0.0817793;0.239661;-0.0301389;-0.120323;0.207348;0.0715126;-0.134936;0.176795;0.128115;-0.130532;0.143335;0.17522;-0.13212;0.101601;0.241798;-0.145341;0.0559224;0.302963;-0.149416;0.0149394;0.318318;-0.13054;-0.017625;0.294498;-0.103825;-0.0430652;0.267549;-0.0871619;-0.0629404;0.245632;-0.0737061;PCR:-0.000642675;0.000132962;-5.93806e-005;9.58649e-009;-0.000634277;0.000203737;2.20735e-005;-1.28792e-008;-0.000620038;4.96197e-005;-0.000201249;-1.31099e-008;-0.000642505;8.95225e-005;-0.000141531;-1.49002e-008;-0.000321366;-0.000226385;4.52494e-005;3.14383e-008;-0.000352035;-0.000142231;0.000161265;-2.54492e-008;-0.000175583;-2.23142e-005;2.18401e-005;-1.8277e-008;-0.000190456;4.08608e-005;0.000104564;-1.59924e-008;0.000409392;-7.02847e-005;-0.000103719;2.53673e-008;0.000691876;-0.000251853;0.000124177;-9.48466e-008;0.000712157;-0.000171165;9.36777e-005;-1.8146e-008;0.000422972;0.000219366;7.58748e-005;5.27987e-009;0.000452282;0.000189254;6.32301e-005;-5.1003e-009;0.00046117;0.000231735;6.66118e-005;-3.20577e-009;0.000459966;0.000263284;7.37084e-005;-4.60124e-009;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:-0.000426276;-0.000200762;-0.000137757;BaseScale:0.84;DefChan:8;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_16Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:-0.0411006;-0.120139;-0.532671;-0.0274441;-0.0996588;-0.542701;-0.0133203;-0.0843465;-0.440651;0.00396007;-0.0664057;-0.301049;0.0252868;-0.0340674;-0.152392;0.0472743;-0.00672994;-0.0116524;0.0787021;0.00119566;0.051731;0.139183;-0.000906328;0.0115293;0.214943;-0.0121169;-0.0481433;0.262665;-0.0442809;-0.0305413;0.267984;-0.0934198;0.0430936;0.243808;-0.134536;0.0854925;0.189149;-0.157443;0.0893658;0.104406;-0.176122;0.0954019;0.0166208;-0.182714;0.0892678;-0.0556552;-0.153217;0.0586561;-0.130009;-0.105168;0.0567405;-0.215693;-0.0723224;0.0973884;-0.283545;-0.0462471;0.119114;-0.312478;-0.00650078;0.102833;-0.312438;0.0403929;0.0664692;-0.288923;0.0863655;0.0123814;-0.242733;0.143999;-0.0325441;-0.184184;0.226978;-0.0547254;-0.111439;0.319826;-0.0838411;-0.0194572;0.385437;-0.105405;0.0747451;0.404488;-0.0662431;0.15347;0.38225;0.0054879;0.214616;0.324555;0.0267939;0.262718;0.235735;0.0219975;PCR:-9.16678e-005;-4.69904e-005;5.14994e-006;5.51161e-008;-0.000114152;0.000121579;-1.77742e-005;-4.01435e-008;5.13274e-005;-7.08886e-005;-1.27355e-006;-2.29041e-008;0.00010877;4.7222e-005;6.53122e-006;-4.70038e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:-0.000239483;-0.000166805;0.000256511;BaseScale:2.07;DefChan:8;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_17Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.0178033;0.00639398;0.0488402;0.0285166;0.0104784;0.0662208;0.0112914;0.0218252;-0.0154035;-0.0750093;0.0343668;-0.20359;-0.205668;0.0363468;-0.337813;-0.273922;0.0104285;-0.195296;-0.175726;-0.0418865;0.196462;0.0731841;-0.0865509;0.493264;0.330265;-0.0913125;0.410908;0.453435;-0.0595186;0.0451102;0.416914;-0.00707347;-0.279305;0.295201;0.0765288;-0.35613;0.167083;0.208231;-0.21286;0.0609163;0.352995;0.00123569;-0.0297053;0.428237;0.135079;-0.111707;0.388366;0.121533;-0.175083;0.272736;0.0351977;-0.198742;0.15007;0.0158744;-0.177319;0.0494526;0.0915375;-0.140114;-0.0331645;0.143351;-0.127164;-0.0969577;0.0763769;-0.143499;-0.137505;-0.0490296;-0.155213;-0.164574;-0.104893;-0.13725;-0.190245;-0.0619517;-0.10229;-0.213333;-0.000706329;-0.0708576;-0.230534;0.0111805;-0.0424869;-0.241381;-0.0220805;-0.0133267;-0.235048;-0.0596491;0.00879711;-0.200473;-0.0645089;0.0214426;-0.152159;-0.0387432;PCR:-0.000422609;-0.000105831;1.36024e-005;1.01177e-006;5.20643e-005;0.000105261;-3.17223e-005;-3.77155e-007;0.00035694;9.12541e-006;-4.43287e-006;-1.04939e-007;0.000628685;-8.5975e-005;4.65142e-005;-2.44069e-007;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:0.000394979;0.000136861;3.36245e-006;BaseScale:0.89;DefChan:8;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_18Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:-0.0175732;0.0307571;0.041085;-0.0342779;0.0265819;0.078769;-0.0276697;-0.00590853;0.0813989;0.0313767;-0.0458776;0.0544545;0.130227;-0.0513402;0.026719;0.191682;0.0724448;-0.0547191;0.124511;0.327502;-0.189664;-0.0773521;0.510752;-0.255376;-0.302863;0.43004;-0.178677;-0.420333;0.163429;-0.0225176;-0.397809;-0.0623178;0.117257;-0.305763;-0.170859;0.177802;-0.218034;-0.244847;0.126179;-0.14877;-0.312856;-0.0261606;-0.0805423;-0.313414;-0.221425;-0.00763811;-0.235563;-0.373956;0.0616528;-0.143328;-0.39418;0.117396;-0.0776615;-0.253503;0.153239;-0.0326211;-0.0426941;0.171697;-0.0017262;0.0882039;0.183485;0.013956;0.0709675;0.195391;0.0125839;-0.0280514;0.203335;-0.0149424;-0.0950957;0.201648;-0.0551976;-0.0707568;0.190693;-0.0535515;0.0297029;0.169822;0.0114259;0.150076;0.137164;0.0783842;0.239077;0.100275;0.0940593;0.28393;0.0694729;0.0847031;0.301299;0.0437945;0.0866158;0.305398;PCR:7.5136e-005;-1.87966e-005;4.94358e-005;1.57704e-008;7.44761e-005;4.56861e-005;5.81721e-005;-1.01378e-008;6.79829e-005;0.000107065;3.74297e-005;-7.54414e-009;9.84375e-005;0.000133035;6.93167e-005;-1.21084e-008;0.000552858;-4.51615e-005;-5.95678e-005;6.07995e-009;0.000549894;-1.41259e-005;-2.05117e-005;-6.11892e-009;0.000583343;-2.60206e-005;-3.45172e-005;-2.23593e-009;0.000600861;-3.70856e-006;-4.57684e-006;-3.32286e-009;-0.000534114;1.33509e-005;0.000249263;1.3444e-007;-0.000115979;-8.43416e-005;1.55506e-005;-6.39914e-008;-0.000216143;6.21137e-005;-5.9057e-005;1.13896e-008;-0.000209096;0.000152327;-7.51831e-005;-2.01529e-008;-0.000213489;-7.84627e-005;-4.18814e-005;-1.88905e-008;-0.000215062;-2.1694e-006;-5.7466e-005;-1.37987e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:-0.000531761;-1.00299e-005;6.04093e-005;BaseScale:0.84;DefChan:8;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_19Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.0276215;-0.0478949;0.092923;0.0418345;-0.0457057;0.101928;0.0225121;0.0115231;0.155803;-0.072047;0.150593;0.100241;-0.21463;0.281136;-0.178778;-0.287471;0.213665;-0.499723;-0.178897;-0.0822699;-0.558168;0.0881145;-0.339381;-0.3464;0.355333;-0.280991;-0.144712;0.467263;0.028389;-0.0960284;0.394724;0.281859;-0.066744;0.228131;0.316998;0.049136;0.0768475;0.239927;0.155539;-0.0148435;0.201901;0.145136;-0.0748465;0.217529;0.0654886;-0.14714;0.212226;0.0240788;-0.225043;0.137299;0.0441984;-0.247585;0.0157459;0.0717197;-0.181717;-0.0836698;0.0725422;-0.089401;-0.117094;0.0759689;-0.069129;-0.11548;0.122208;-0.131546;-0.141239;0.194202;-0.182176;-0.196632;0.220647;-0.146854;-0.219775;0.152465;-0.0623278;-0.186229;0.0358469;-0.00514776;-0.148897;-0.0273067;0.0115665;-0.143361;-0.00895999;0.0204233;-0.138062;0.0237536;0.0341701;-0.110928;0.0253034;0.0454605;-0.0834035;0.0154866;PCR:0.000137201;7.01798e-005;-0.000121902;1.1905e-007;0.000418514;-9.29937e-005;8.72652e-005;-2.90533e-007;-0.000358148;-4.4172e-005;2.25352e-005;-3.41259e-007;-1.36731e-005;5.49851e-005;2.5067e-006;-8.47031e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:0.000588407;0.00022299;5.40848e-005;BaseScale:0.87;DefChan:8;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_20Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:-0.0190099;0.0399116;0.0467509;-0.0342208;0.0363519;0.0233689;-0.0244332;-0.00227408;-0.0266895;0.0385185;-0.0593189;-0.103529;0.140901;-0.0850331;-0.216333;0.205397;0.0178841;-0.351018;0.137447;0.259392;-0.41475;-0.0715461;0.453129;-0.31648;-0.305979;0.404312;-0.104909;-0.42789;0.165979;0.0586665;-0.40406;-0.0497923;0.0755849;-0.307362;-0.160072;0.00305296;-0.214567;-0.239466;-0.0479439;-0.141125;-0.318395;-0.0574965;-0.0688391;-0.339343;-0.0809766;0.00713607;-0.284044;-0.123889;0.0748383;-0.197107;-0.125927;0.124082;-0.11074;-0.0731519;0.153944;-0.0369955;-0.0364132;0.17112;0.00660651;-0.0661431;0.184734;0.0162864;-0.113993;0.197256;0.00848057;-0.0926674;0.202213;-0.00738555;0.0279979;0.194792;-0.0205029;0.196209;0.177838;0.0027204;0.318773;0.153243;0.0724553;0.337338;0.119659;0.136775;0.282472;0.0822603;0.152021;0.226095;0.0500388;0.141863;0.191635;0.024372;0.138526;0.158579;PCR:-0.000184476;-7.74378e-005;-7.64296e-006;7.05512e-008;-0.000593252;1.44466e-005;0.000323919;-3.20501e-008;-0.000534583;0.000283876;0.000292606;-4.33335e-008;0.000540027;-1.93348e-005;3.81177e-005;1.13956e-008;-0.000229945;8.71141e-005;-6.39175e-005;-2.86293e-008;3.37282e-005;4.30625e-006;-3.3881e-005;-2.20737e-008;5.95076e-005;9.83779e-005;-1.77811e-005;-1.90259e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:-0.000500331;-4.41053e-007;4.11857e-005;BaseScale:0.84;DefChan:8;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_21Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.0247663;-0.0327174;0.0793959;0.0394827;-0.0310583;0.087764;0.0245256;0.0240915;0.154682;-0.0667991;0.153287;0.126285;-0.212346;0.27246;-0.133151;-0.292983;0.210523;-0.468528;-0.189557;-0.0585547;-0.570679;0.0789948;-0.292905;-0.388091;0.350453;-0.246945;-0.170299;0.465949;0.0215918;-0.0862708;0.399747;0.249835;-0.0479984;0.244034;0.300465;0.0461494;0.100348;0.256107;0.130288;0.00504453;0.233746;0.117056;-0.0647;0.243803;0.0507742;-0.141061;0.23211;0.0230338;-0.216182;0.163668;0.0433147;-0.239631;0.0490759;0.0643758;-0.183967;-0.0646099;0.0711488;-0.102396;-0.128465;0.09129;-0.0806656;-0.139695;0.143541;-0.129133;-0.143946;0.203265;-0.167894;-0.172992;0.216567;-0.135697;-0.202233;0.153423;-0.0646246;-0.200235;0.0554998;-0.0163554;-0.183621;0.00305461;0.00179187;-0.174979;0.0154263;0.0163157;-0.159948;0.0364512;0.0336683;-0.129947;0.0317221;0.0457032;-0.102917;0.0218873;PCR:0.00013374;7.97866e-005;-0.000126519;1.09706e-007;0.00041619;-8.11152e-005;7.52106e-005;-2.68794e-007;-0.000369269;-1.94575e-005;2.34597e-005;-4.09942e-007;-1.31233e-005;8.39579e-005;-5.19883e-006;-9.0029e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:0.000605007;0.000208451;3.26424e-005;BaseScale:0.86;DefChan:8;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_22Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:-0.0257754;0.0435183;0.0305258;-0.0414552;0.0303939;0.0153721;-0.0271447;-0.0232169;-0.0330041;0.0435709;-0.0897367;-0.107184;0.151155;-0.111713;-0.185246;0.213158;0.00370817;-0.275795;0.137445;0.254741;-0.350835;-0.0770391;0.448104;-0.327494;-0.310395;0.393018;-0.189145;-0.426226;0.149593;-0.0350493;-0.396941;-0.0677753;0.0450254;-0.300904;-0.174004;0.0660019;-0.214055;-0.242159;0.0713079;-0.144498;-0.311803;0.0396011;-0.0687795;-0.335269;-0.0620598;0.0145216;-0.286526;-0.181588;0.0865212;-0.199132;-0.220472;0.135951;-0.112177;-0.158663;0.165611;-0.0489494;-0.0784386;0.182929;-0.0208005;-0.0577635;0.194127;-0.0146422;-0.0833407;0.200305;-0.00817306;-0.0780228;0.196818;-0.000793474;0.0130989;0.18224;0.00783931;0.165746;0.162587;0.0421262;0.292798;0.140261;0.104376;0.327705;0.111066;0.148627;0.290729;0.0775064;0.148609;0.248771;0.0486841;0.135107;0.227744;0.0260117;0.133508;0.208146;PCR:8.56044e-005;6.30957e-005;-9.99671e-006;7.53846e-008;0.000577322;-6.91777e-006;5.07909e-005;-8.47805e-009;-0.000248147;2.81074e-005;-2.99258e-005;-6.24807e-007;-0.000100518;-8.24138e-005;1.55958e-005;-3.51054e-007;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:-0.000534585;-9.6848e-006;2.91306e-005;BaseScale:0.84;DefChan:8;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_23Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:-0.149736;-0.115752;-0.500244;-0.132601;-0.0852606;-0.439102;-0.107323;-0.0327613;-0.311702;-0.0681523;0.0081274;-0.169723;-0.0267242;0.0214324;-0.0806851;0.00661525;0.010976;-0.0513899;0.0395763;-0.0082437;-0.0327952;0.0872955;-0.02412;-0.00773093;0.154364;-0.0309468;0.012045;0.229554;-0.0347688;0.0305515;0.288872;-0.0459231;0.0458862;0.310561;-0.054886;0.0566836;0.291221;-0.0481926;0.0773343;0.240699;-0.0389616;0.101347;0.17654;-0.0500384;0.124368;0.116825;-0.0889374;0.168176;0.0559447;-0.149078;0.216183;-0.0222194;-0.213375;0.222283;-0.106561;-0.257755;0.187107;-0.177992;-0.263853;0.143597;-0.238122;-0.227867;0.113027;-0.285806;-0.155324;0.104563;-0.30364;-0.0512072;0.118559;-0.285272;0.0805904;0.150641;-0.245553;0.220498;0.192503;-0.192716;0.325634;0.214929;-0.117476;0.370245;0.173754;-0.0223196;0.374206;0.0660596;0.0659524;0.359524;-0.0530281;0.123291;0.324684;-0.146446;PCR:-0.000105853;-4.20714e-005;1.24494e-005;7.6815e-008;-5.5364e-005;8.38153e-005;7.81207e-007;-4.60349e-008;2.62713e-005;-7.08958e-005;2.56097e-005;-3.27742e-008;9.3906e-005;1.74111e-005;-2.34399e-005;-4.9242e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:4.71334e-005;-0.000262013;0.000231423;BaseScale:2.01;DefChan:8;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_24Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:-0.0154153;0.0277525;-0.000543034;-0.0333787;0.0334023;0.0277562;-0.0277791;0.00804927;0.0335065;0.027943;-0.0219266;0.0247164;0.119052;-0.0164447;0.0496867;0.175297;0.0889245;0.035545;0.113839;0.292463;-0.102391;-0.0751421;0.434755;-0.272308;-0.291291;0.356169;-0.31222;-0.407903;0.127277;-0.191672;-0.392544;-0.0464123;0.00460497;-0.312652;-0.11143;0.189147;-0.234346;-0.176072;0.286576;-0.163539;-0.280475;0.223845;-0.0827538;-0.347966;-0.00158116;0.00518646;-0.335203;-0.266448;0.0827529;-0.272651;-0.400905;0.137061;-0.184575;-0.338461;0.165085;-0.0834406;-0.168351;0.174806;-0.00485774;-0.0353507;0.181579;0.0258938;-0.00401775;0.193726;0.0179402;-0.0301421;0.204914;-0.0158711;-0.0395858;0.206518;-0.0530869;-0.00157039;0.19762;-0.0415096;0.0667229;0.176363;0.0378652;0.133199;0.139367;0.121956;0.18082;0.0957624;0.153817;0.215679;0.0599734;0.157673;0.244933;0.0322641;0.167639;0.259067;PCR:4.11803e-005;5.92557e-006;5.40568e-005;1.4527e-008;5.43506e-005;7.16265e-005;3.95569e-005;-1.20115e-008;4.37514e-005;0.000114233;1.06397e-005;-1.33255e-008;8.51404e-005;0.000161869;1.90978e-005;-1.39448e-008;0.000679605;-0.000283994;-0.000467298;1.00184e-007;0.000562597;-2.99148e-005;-6.47347e-007;-1.78961e-008;-0.000153948;-0.000117473;5.45141e-005;2.89178e-008;-0.000161663;1.75108e-005;2.97353e-005;-1.1544e-007;-0.000250298;2.7922e-005;-9.06927e-005;1.72702e-008;-0.000231987;0.000126219;-9.24041e-005;-1.36761e-008;-0.000236447;-9.92445e-005;-4.06025e-005;-9.59728e-009;-0.000260637;-3.1484e-005;-5.58701e-005;-1.62625e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:-0.000517304;-6.78346e-006;2.58119e-005;BaseScale:0.84;DefChan:8;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_25Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.0315182;0.0600576;-0.0930795;0.0636315;0.0105656;0.0522621;0.0551054;0.00156788;0.246864;-0.0386772;0.0827114;0.331385;-0.186762;0.142914;0.181122;-0.264061;0.0348769;-0.136114;-0.161418;-0.209926;-0.370369;0.0817918;-0.367304;-0.367564;0.306448;-0.260631;-0.245994;0.394771;0.0334678;-0.173935;0.356403;0.27342;-0.125731;0.265571;0.316714;-0.00606993;0.168679;0.2366;0.134711;0.0657672;0.183672;0.163172;-0.0504895;0.200694;0.0539005;-0.16287;0.21534;-0.0860953;-0.240009;0.173223;-0.144653;-0.270434;0.105833;-0.106499;-0.270233;0.0617909;-0.0439005;-0.252904;0.0333217;-0.0248885;-0.212092;-0.014087;-0.0425375;-0.144757;-0.0763878;-0.0427086;-0.0716288;-0.120167;0.00822303;-0.0216894;-0.144625;0.106105;-0.00516672;-0.185527;0.213838;-0.00533339;-0.243432;0.26825;0.00267899;-0.265587;0.245823;0.0231149;-0.23228;0.202833;0.0406938;-0.18894;0.185505;0.0489527;-0.164145;0.170583;PCR:-0.000140857;8.05658e-005;-9.07633e-006;7.67076e-008;-0.000562252;-0.000210413;0.000147665;-1.14255e-007;-0.0003889;-3.78858e-005;-7.18197e-006;-2.20384e-008;0.000121277;0.000124855;-5.6908e-005;8.28444e-009;9.92495e-005;0.000201548;2.40987e-006;-1.12427e-008;0.000142449;4.46649e-006;-0.000150287;-8.23601e-009;0.000138182;6.45493e-005;-9.74017e-005;-8.67594e-009;0.000566818;-0.000267163;-8.602e-005;2.70652e-008;0.000578191;-0.00012546;1.23336e-005;-2.13679e-008;0.000561576;-1.27179e-006;0.00011094;-2.99048e-008;0.000533917;0.000127781;0.000194712;-2.06263e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:0.000536604;0.000202295;-0.000112109;BaseScale:0.86;DefChan:8;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_26Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:-0.0145908;0.0795195;-0.0375024;-0.00239572;0.154062;-0.207102;0.0433317;0.180689;-0.31271;0.103953;0.116912;-0.308989;0.160434;-0.005909;-0.218414;0.18872;-0.0827052;-0.062536;0.138573;-0.048904;0.161371;-0.0250948;0.0415262;0.38857;-0.25428;0.0857899;0.450391;-0.433703;0.0521314;0.240768;-0.476703;0.00863892;-0.105423;-0.385785;0.0413376;-0.306334;-0.21995;0.157635;-0.222487;-0.0372174;0.280801;0.0146257;0.114063;0.329625;0.176421;0.191213;0.285064;0.175658;0.193796;0.187396;0.0912256;0.178898;0.0871141;0.0155727;0.191199;-0.000553361;-0.0220606;0.200379;-0.0928205;-0.00547848;0.151825;-0.192249;0.0656408;0.0531291;-0.26738;0.123254;-0.0319358;-0.294996;0.0969344;-0.056529;-0.291223;0.0191021;-0.0315483;-0.282111;-0.0286241;-0.00361343;-0.270025;-0.0363014;0.000462069;-0.241663;-0.0491322;-0.00261319;-0.193105;-0.0723506;0.00636285;-0.138064;-0.0737291;0.0180855;-0.0911155;-0.0525702;PCR:-0.00027521;1.93007e-005;-7.04322e-005;2.86254e-008;-0.000292577;-2.90891e-005;6.42139e-005;-2.26172e-008;-7.62443e-005;4.16716e-006;2.82777e-005;-1.38689e-008;-9.72439e-005;-2.8521e-005;0.000103317;-1.17819e-008;0.000398212;-0.000292655;-1.8353e-006;2.87476e-007;0.000186658;8.77867e-005;-5.24898e-005;-1.67457e-008;0.00101514;0.000530198;0.000386249;-4.53458e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:-0.000357612;0.000264281;2.97555e-005;BaseScale:0.84;DefChan:8;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_27Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.0372321;0.0930927;-0.0913828;0.0698735;0.0347061;0.0396073;0.0566778;-0.00043453;0.224719;-0.042728;0.072216;0.315146;-0.191805;0.1474;0.181322;-0.263904;0.0505977;-0.128174;-0.155636;-0.209374;-0.373695;0.0865212;-0.397344;-0.382381;0.304186;-0.30202;-0.250959;0.386948;0.0156539;-0.159863;0.348558;0.288322;-0.111059;0.26007;0.338425;-0.0111514;0.163327;0.236263;0.11049;0.0578013;0.157304;0.134334;-0.0617106;0.162841;0.0338068;-0.176034;0.177552;-0.0927433;-0.252568;0.136754;-0.144238;-0.279934;0.0687307;-0.110138;-0.27594;0.0260863;-0.0540898;-0.254895;0.00887408;-0.0298286;-0.209255;-0.0143355;-0.0293281;-0.13639;-0.050182;-0.0165263;-0.0599178;-0.0799135;0.0287731;-0.0106501;-0.10917;0.113452;0.00147291;-0.171447;0.218198;-0.00429688;-0.2518;0.280306;0.00106679;-0.278237;0.263588;0.0226578;-0.234678;0.217407;0.0421543;-0.185402;0.194265;0.0517436;-0.162187;0.178478;PCR:-0.000529762;-0.000187861;0.000167693;6.98856e-008;-0.000359266;-5.63617e-005;-2.30044e-006;-2.35913e-008;-9.82934e-005;2.60977e-005;-4.30078e-005;-1.85363e-008;-0.00015047;0.000119994;2.82556e-005;-1.67902e-008;0.000159517;1.54429e-005;-0.000121168;1.24914e-008;0.000161218;8.74569e-005;-7.376e-005;-8.91158e-009;0.000148446;0.00014797;-3.91392e-005;-1.26409e-008;0.000122125;0.000216506;3.54781e-006;-1.14808e-008;0.000600685;-3.68007e-005;8.85498e-005;2.53817e-008;0.00057337;9.70626e-005;0.000183888;-2.25451e-008;0.00059318;-0.000262507;-7.98833e-005;-1.33965e-008;0.000607642;-0.000180681;-2.22078e-005;-1.67394e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:0.000508376;0.000192699;-0.000129701;BaseScale:0.85;DefChan:8;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_28Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:-0.020934;-0.104307;0.0185777;-0.0122819;-0.217924;0.17753;0.0327626;-0.274256;0.243463;0.0996019;-0.216401;0.214956;0.16857;-0.0851224;0.128872;0.205543;0.00851283;-0.0306481;0.147745;0.0255118;-0.26141;-0.0372465;0.0359254;-0.42032;-0.279419;0.0921083;-0.317793;-0.445644;0.138431;0.0168492;-0.461655;0.0848481;0.290121;-0.364563;-0.0647454;0.255102;-0.230965;-0.207116;-0.0172888;-0.095598;-0.262532;-0.247975;0.0320363;-0.243744;-0.24714;0.12032;-0.189198;-0.046958;0.148522;-0.111113;0.182591;0.156365;-0.0332067;0.286562;0.191388;0.0176528;0.222562;0.227624;0.0726406;0.0640303;0.200448;0.176826;-0.0573033;0.106507;0.295597;-0.0430801;0.0148559;0.353429;0.075475;-0.0134239;0.334799;0.15537;0.0157114;0.282582;0.11511;0.0480405;0.232112;0.0318699;0.0477447;0.184617;-0.00301776;0.0308419;0.1285;-0.0131466;0.0239683;0.068798;-0.0413265;0.024698;0.0227525;-0.0654696;PCR:-0.000288954;7.01481e-005;1.15372e-005;2.34128e-008;-0.000267546;-1.25721e-005;0.000121306;-1.48119e-008;-9.42839e-005;5.88099e-005;-0.000128681;-1.34107e-008;-8.54267e-005;7.04115e-006;-4.50219e-005;-1.27468e-008;0.000162454;-0.000129094;-2.7189e-005;8.11194e-009;0.000201498;-0.000130315;1.70041e-005;-5.59955e-009;0.000173382;-0.000165734;-2.78715e-006;-4.04093e-009;0.000202946;-0.000174708;2.50415e-005;-3.89752e-009;0.000448992;0.000218949;4.70301e-005;1.61433e-007;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:-0.000415909;-0.000167382;-1.8115e-005;BaseScale:1.21;DefChan:8;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_29Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.0367587;0.0789868;-0.0314106;0.0655195;0.015433;0.0677996;0.0563742;-0.0173013;0.204555;-0.0328396;0.0496772;0.301258;-0.178508;0.128185;0.224449;-0.264768;0.0656783;-0.0547577;-0.179131;-0.147463;-0.356154;0.0550593;-0.318611;-0.46188;0.288299;-0.252561;-0.357135;0.394107;0.0155325;-0.189996;0.367334;0.257145;-0.0571889;0.278027;0.309544;0.0435444;0.178909;0.227027;0.107917;0.0755231;0.166203;0.0976691;-0.0402691;0.187144;0.00649199;-0.153796;0.219322;-0.110675;-0.233551;0.193949;-0.178942;-0.26655;0.131699;-0.167831;-0.268155;0.0834035;-0.112449;-0.252308;0.0484416;-0.0596421;-0.213476;-0.00666909;-0.0156617;-0.148491;-0.0806911;0.0330428;-0.0772979;-0.13709;0.0874528;-0.0287359;-0.168889;0.142812;-0.0135088;-0.211347;0.186123;-0.0150175;-0.267952;0.192777;-0.00770709;-0.287815;0.166256;0.0135548;-0.252956;0.14512;0.033588;-0.209074;0.14325;0.0446369;-0.182632;0.138492;PCR:-0.000533213;-0.000206779;0.000156051;4.66465e-008;-0.000352643;-2.92267e-005;-3.0003e-005;-1.97026e-008;-8.57402e-005;3.87668e-005;-5.73771e-005;-1.62728e-008;-0.000116956;0.000125168;1.89449e-005;-1.40693e-008;0.000181581;-9.78342e-006;-0.000133585;1.56009e-008;0.000191501;7.74148e-005;-6.18692e-005;-1.57511e-008;0.000168478;0.000138917;-9.67099e-006;-1.01668e-008;0.000146221;0.00018371;4.53011e-005;-1.30331e-008;0.000600616;-0.00026659;-0.000111435;3.01156e-008;0.000617229;-0.000130135;1.87381e-005;-3.1368e-008;0.000599792;-2.79913e-005;0.000109755;-1.75286e-008;0.000591841;4.97339e-005;0.000168495;-1.44768e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:0.000511228;0.000196639;-0.000125983;BaseScale:0.85;DefChan:8;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_30Npts:30;LockState:0;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:-0.0061478;-0.035829;0.283951;-0.00755619;-0.039257;0.251376;0.00376792;-0.0188504;0.194388;0.00208828;-0.0110096;0.141965;-0.0196547;-0.0184342;0.0997217;-0.0232761;-0.0198304;0.0429385;0.0108149;-0.00602048;-0.0197443;0.0431547;0.0156317;-0.0755744;0.051668;0.035914;-0.141481;0.0704251;0.0583279;-0.210255;0.11494;0.0905239;-0.245539;0.165037;0.120743;-0.243562;0.220274;0.126407;-0.23575;0.280546;0.107616;-0.235242;0.307461;0.0766435;-0.219235;0.28212;0.0226432;-0.179686;0.240829;-0.0661293;-0.144555;0.19629;-0.17144;-0.123629;0.117784;-0.268947;-0.103679;0.0214139;-0.343182;-0.0872729;-0.045294;-0.380614;-0.0845238;-0.0996551;-0.37675;-0.103765;-0.176579;-0.331064;-0.151502;-0.247043;-0.240016;-0.215246;-0.278902;-0.115231;-0.265022;-0.287002;0.0128813;-0.27931;-0.285159;0.123068;-0.25377;-0.271368;0.214212;-0.192505;-0.253284;0.282811;-0.113055;-0.23072;0.319256;-0.0318947;PCR:2.81391e-005;-0.000248399;5.99119e-005;1.25658e-007;-2.81298e-005;-3.66576e-005;4.25075e-005;-8.72875e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:0.0002791;-0.000130787;-0.000139662;BaseScale:2.19;DefChan:8;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_31Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:0.0360095;0.0799524;-0.0866316;0.0687995;0.0191715;0.0507663;0.0576315;-0.0110988;0.240263;-0.0387438;0.066526;0.333973;-0.187164;0.147884;0.200854;-0.26451;0.0621294;-0.112653;-0.164352;-0.186292;-0.366423;0.0753254;-0.371397;-0.384345;0.299412;-0.28523;-0.259117;0.391207;0.0183764;-0.169736;0.357207;0.281702;-0.11811;0.268428;0.330758;-0.0109817;0.171148;0.235253;0.119503;0.0669706;0.16746;0.149886;-0.0507112;0.182879;0.0498819;-0.164823;0.203802;-0.083587;-0.243541;0.166117;-0.142116;-0.274299;0.0962021;-0.107264;-0.272727;0.0468188;-0.050835;-0.252922;0.0211466;-0.0402438;-0.209587;-0.0129727;-0.0620141;-0.140696;-0.062834;-0.0601824;-0.0675174;-0.104229;-0.00682814;-0.0188969;-0.135066;0.0924639;-0.00505275;-0.185474;0.203997;-0.00873976;-0.249095;0.265609;-0.00273225;-0.270097;0.2498;0.0185336;-0.234622;0.206312;0.0377848;-0.191949;0.182506;0.0467958;-0.165825;0.164263;PCR:-0.000548107;-0.000208528;0.000149315;1.07576e-008;-0.000380016;-4.6258e-005;-6.70645e-006;-1.8149e-008;-0.000108438;3.23592e-005;-4.41068e-005;-1.83688e-008;-0.000145461;0.000122;3.04426e-005;-1.35215e-008;0.000153331;0.000144665;-4.44666e-005;1.48675e-008;0.000121488;0.000213101;4.09351e-006;-1.40192e-008;0.000159868;3.09282e-006;-0.000137109;-1.55507e-008;0.000155614;7.50212e-005;-9.64182e-005;-2.31727e-008;0.000586686;-3.62631e-005;0.000104629;2.15607e-008;0.000565143;9.4092e-005;0.000192855;-2.90629e-008;0.000592952;-0.000238995;-6.76145e-005;-3.41019e-008;0.000606402;-0.000122213;2.67934e-005;-1.34477e-008;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:0.000530888;0.000195634;-0.000118186;BaseScale:0.84;DefChan:8;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND
STATESTRSTART_32Npts:30;LockState:1;AbsThr:0;SrchPol:-1;Peak:-1;ThrLock:0;EIG:-0.0264528;0.0888827;-0.0357435;-0.0260755;0.162767;-0.100715;0.00846488;0.182506;-0.161846;0.0739526;0.110582;-0.17116;0.149533;-0.0146639;-0.139603;0.189059;-0.0878436;-0.107868;0.133332;-0.0468312;-0.0493624;-0.0294948;0.0536052;0.0959731;-0.225794;0.109009;0.295366;-0.357566;0.0817181;0.404532;-0.394502;0.0230442;0.298451;-0.37048;0.000144682;0.0154272;-0.304834;0.0381187;-0.251935;-0.181204;0.125674;-0.330365;-0.00959198;0.231617;-0.203745;0.144985;0.307041;0.0212248;0.22694;0.310241;0.213342;0.249545;0.242701;0.278197;0.255743;0.136342;0.214248;0.247557;0.010808;0.121155;0.197788;-0.123585;0.0963369;0.114534;-0.233424;0.140557;0.0467681;-0.281501;0.187774;0.0256749;-0.278845;0.179406;0.0325202;-0.273348;0.102991;0.0301845;-0.282915;-0.00193299;0.00931787;-0.278125;-0.0828102;-0.00752234;-0.233487;-0.119711;-0.00354123;-0.162141;-0.118481;0.00776788;-0.0963138;-0.0986644;PCR:-0.000186713;-2.02708e-005;1.17556e-005;1.2883e-008;-0.000348794;-1.5963e-005;0.000149715;-1.12183e-008;-0.000344722;2.26842e-005;3.4638e-005;-9.3131e-009;-0.000360507;1.18298e-005;8.04797e-005;-5.40854e-009;0.000101979;0.000118648;-0.000124371;5.27221e-009;7.54338e-005;0.000144622;-0.000127291;-3.50213e-009;5.12775e-005;8.94647e-005;-0.00012244;-3.21296e-009;3.41421e-005;0.000119309;-0.00012363;-3.39676e-009;0.000323498;-0.000228468;-4.79295e-005;7.37293e-009;0.000421217;-0.000181225;0.000217105;-4.86433e-009;0.00045772;-0.000120565;0.000191442;-4.94324e-009;0.000751356;0.000248529;0.000278633;8.3527e-007;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MeanConv:-0.000303797;0.000191301;5.62135e-005;BaseScale:0.84;DefChan:8;MC_ScaleY:0.000500;Sorted_ScaleY:0.000500;Threshold_ScaleY:600.000000;Waveform_ScaleY:0.000500;HWSort:1;STATESTREND

>>>SiteMap_Neu
NAME=Group;VALUE=;
NAME=Top Position;VALUE=861;
NAME=Left Position;VALUE=1461;
NAME=Right Position;VALUE=1701;
NAME=Bottom Position;VALUE=991;
NAME=Top Position in Group;VALUE=0.;
NAME=Left Position in Group;VALUE=0.;
NAME=Width Position in Group;VALUE=0.;
NAME=Height Position in Group;VALUE=0.;
NAME=Poll Active;VALUE=F;
NAME=My Name;VALUE=SiteMap_Neu;
NAME=Repaint Target on Update;VALUE=F;
NAME=Server Name;VALUE=DEFAULT;
NAME=Primary Target;VALUE=;
NAME=Alt.Target-1;VALUE=;
NAME=Alt.Target-2;VALUE=;
NAME=Alt.Target-3;VALUE=;
NAME=Target Channel;VALUE=1;
NAME=Caption Text;VALUE=SiteMap_Neu (32 chan);
NAME=Caption Align;VALUE=0;
NAME=Caption Color;VALUE=0;
NAME=Caption Visible;VALUE=T;
NAME=Caption Bevel Visible;VALUE=F;
NAME=Auto Caption;VALUE=F;
NAME=Border Style;VALUE=5;
NAME=Border Colour;VALUE=0;
NAME=Poll Period;VALUE=300;
NAME=Read Back Active;VALUE=F;
NAME=Logging Mode;VALUE=0;
NAME=Log Tank Name;VALUE=;
NAME=Log Tank Code (4 chars);VALUE=;
NAME=Log Time Stamping Target;VALUE=;
NAME=Value;VALUE=0.;
NAME=Initialize Value;VALUE=0.;
NAME=Initialize Mode;VALUE=0;
NAME=Value Scale;VALUE=1.;
NAME=Value Shift;VALUE=0.;
NAME=electrodepick;VALUE=GENERIC;
NAME=adapterpick;VALUE=NONE;
NAME=headstagepick;VALUE=ZC-16:32:64:96:128;


