-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`DSuser`@`%` PROCEDURE `DeleteTankChildren`(t INT)
BEGIN
		DELETE FROM units    WHERE id = (SELECT unit 	FROM v_ids WHERE tank = t);
		DELETE FROM channels WHERE id = (SELECT channel FROM v_ids WHERE tank = t);
		DELETE FROM blocks   WHERE id = (SELECT block 	FROM v_ids WHERE tank = t);
		DELETE FROM tanks    WHERE id = t;
	END