Controller State Specification    Ver: 1

>>>NeuroMon_LFP

NAME=Noise Gate Threshold;VALUE=5.;

>>>NeuroMon_Neu

NAME=Noise Gate Threshold;VALUE=5.;

>>>PCSort_Neu
NAME=Group;VALUE=;
NAME=Top Position;VALUE=1;
NAME=Left Position;VALUE=1;
NAME=Right Position;VALUE=1171;
NAME=Bottom Position;VALUE=871;
NAME=Top Position in Group;VALUE=0.;
NAME=Left Position in Group;VALUE=0.;
NAME=Width Position in Group;VALUE=0.;
NAME=Height Position in Group;VALUE=0.;
NAME=Poll Active;VALUE=F;
NAME=My Name;VALUE=PCSort_Neu;
NAME=Repaint Target on Update;VALUE=F;
NAME=Server Name;VALUE=DEFAULT;
NAME=Primary Target;VALUE=;
NAME=Alt.Target-1;VALUE=;
NAME=Alt.Target-2;VALUE=;
NAME=Alt.Target-3;VALUE=;
NAME=Target Channel;VALUE=1;
NAME=Caption Text;VALUE=PCSort_Neu;
NAME=Caption Align;VALUE=0;
NAME=Caption Color;VALUE=0;
NAME=Caption Visible;VALUE=T;
NAME=Caption Bevel Visible;VALUE=F;
NAME=Auto Caption;VALUE=F;
NAME=Border Style;VALUE=5;
NAME=Border Colour;VALUE=0;
NAME=Poll Period;VALUE=100;
NAME=Read Back Active;VALUE=F;
NAME=Logging Mode;VALUE=0;
NAME=Log Tank Name;VALUE=;
NAME=Log Tank Code (4 chars);VALUE=;
NAME=Log Time Stamping Target;VALUE=;
NAME=Value;VALUE=0.;
NAME=Initialize Value;VALUE=0.;
NAME=Initialize Mode;VALUE=0;
NAME=Value Scale;VALUE=1.;
NAME=Value Shift;VALUE=0.;
NAME=PCSortSplitterV1;VALUE=40;
NAME=PCSortSplitterV2;VALUE=158;
NAME=PCSortSplitterV3;VALUE=382;
NAME=PCSortSplitterV4;VALUE=502;
NAME=PCSortSplitterH1;VALUE=60;
NAME=PCSortSplitterH2;VALUE=382;
NAME=PCSortSplitterH3;VALUE=192;
NAME=Threshold Factor;VALUE=3;
NAME=Threshold Window Time Span;VALUE=5.;
NAME=Default Search Polarity;VALUE=1;
NAME=Default Peak Alignment;VALUE=0;
NAME=Track Time Const;VALUE=1;
NAME=Artifact Reject Level (uv);VALUE=500.;
NAME=Ref Tank;VALUE=;
NAME=Training Termination;VALUE=Configure;
NAME=Finish Training;VALUE=048;
NAME=Clear History Counter;VALUE=0;
NAME=Channel Column Count;VALUE=0;
NAME=Max. Channels To Display;VALUE=8;
NAME=Display Layout;VALUE=0;
NAME=Auto Cluster Active;VALUE=F;
NAME=Clustering Method;VALUE=1;
NAME=KMeans Num Cluster;VALUE=2;
NAME=Cluster Radius xSTD;VALUE=5.;
NAME=SortTeminateTime;VALUE=300;
NAME=SortTeminateCount;VALUE=1000;
NAME=SortTeminateScore;VALUE=0.95;


